use WineProject;

drop table discussion;

create table discussion (
 d_no               int IDENTITY (1001,1) not null,
 m_no               int  not null,
 d_context          text,
 d_datetime         datetime,
 d_status           varchar(100),
 d_final_edit       datetime,
 d_title            varchar(100),
  constraint discussion_primary_key primary key (d_no)

);

insert into discussion values ('1001','xxx','2013-03-01 12:10:00','ooo','2013-03-01 12:10:00','想保存酒，希望高手、達人分享經驗..');
insert into discussion values ('1001','xxx','2013-03-01 12:15:00','ooo','2013-03-01 12:15:00','[討論]泡夜店你最愛喝哪種調酒');
insert into discussion values ('1003','xxx','2013-03-01 12:20:00','ooo','2013-03-01 12:20:00','請問紅酒跟葡萄酒的差別?');
insert into discussion values ('1005','xxx','2013-03-01 12:25:00','ooo','2013-03-01 12:25:00','威士忌品法');
insert into discussion values ('1002','xxx','2013-03-01 12:30:00','ooo','2013-03-01 12:30:00','日本男人沒啤酒肚的奧秘');


-------------------------------------------------------------------------------
drop table product;

create table product (
 p_no               int IDENTITY  not null,
 p_name             varchar(50)  not null,
 p_pic              varchar(100),
 p_year             int,
 p_rate             int,
 p_area             varchar(20),
 p_intro            varchar(max),
 p_num              int,
 p_price            float,
 p_status           varchar(10),
 p_winery           varchar(30),
 p_click_count      int,
 p_buy_count        int,
 p_style            varchar(10),
 p_sales            varchar(10),
 p_vol              int,
 p_alcho            float,
 p_date             datetime,
 p_type             varchar(20),
 p_grape            varchar(20)
     
  constraint product_primary_key primary key (p_no)

);

insert into product values ('傑卡斯臻藏巴洛沙席哈紅酒','a1.jpg','2008','80','澳洲','得2005 Taster Guide International Wine Judging等主要國際競賽肯定,在1847年，一位年輕的巴伐利亞移民約翰.葛蘭（Johann Gramp）來到了南澳的巴洛沙河谷，在一條名為傑卡斯溪畔種下了他的第一棵葡萄樹。經過129年的穩定發展，1976年正式以『傑卡斯』為品牌名稱在全球上市，時至今日，每年超過8百萬箱的出口量，讓傑卡斯成為澳洲最受歡迎的葡萄酒廠。每天，近2百萬杯的傑卡斯葡萄酒在世界各地的人們手中被享用，質優易飲的傑卡斯風格深植人心。用於臻藏系列的葡萄，採自精選葡萄園的果實，釀酒師精選來自Padthaway, Langhorne Creek, Coonawarra以及克來兒谷地等地區，果實充分熟成富有濃郁品種風味與細緻單寧的葡萄，作為釀造臻藏系列的來源。香氣集中、濃縮風味，在橡木桶內熟成18-22個月（席哈紅酒）。','50','800','上架中','傑卡斯','80','150','水果香','AB','750','14.5',GETDATE(),'紅葡萄酒','Syrah / Shiraz');
insert into product values ('西班牙莫緹卡酒莊－托雷多紅酒','a2.jpg','2007','70','西班牙托雷多','原是中小型釀酒廠創建於1950年歷經四代經營的酒莊，因品質優良，於是予1994年成立國際品牌開始擴展國際市場，主要致力於生產各式葡萄酒(單一品種葡萄酒/佐餐酒/汽泡酒/有機葡萄酒等等)，酒莊產區位在歐洲相當有名且重要的一個中心地帶托雷多省（Toledo），拉曼恰的東部（La Mancha），此區乃是西班牙條例的D.O.產區。自1994年創建以來經營者便不斷的研究及創新，專業的瓶裝及質量的管控，將傳統與創新結合，研發並改變不同的植種方式，以滿足市場上的需求。西班牙莫緹卡酒莊的葡萄園坐落在海拔722米的坡地上，這區的土地屬於地中海型氣候，特點氣候乾燥，冬季寒冷，夏季炎熱，但有海風調節。這些特殊天然環境條件造就出風味獨特的葡萄酒，這些葡萄樹年齡約10年，總產量有限（約5.5公斤／株葡萄樹），酒莊非常仔細地控制每個環節使莫緹卡酒莊的紅/白酒都保持著完美的平衡。','30','280','上架中','BODEGAS VERDUGUEZ','100','90','水果香','RG','750','11.4',GETDATE(),'紅葡萄酒','Cabernet Sauvignon');

------------------------------------------------------------------------------

drop table reply;

create table reply (
 d_no               int  not null,
 r_no               int IDENTITY (1001,1) not null,
 r_context          text,
 m_no          		int not null,
 r_datetime         datetime,
 r_status       	varchar(10),
 r_final_edit       datetime,
 constraint reply_r_no_pk primary key (r_no));

insert into reply values ('1001','xxx','1003','2013-03-01 13:10:00','ooo','2013-03-01 13:10:00');
insert into reply values ('1001','xxx','1003','2013-03-01 13:15:00','ooo','2013-03-01 13:15:00');
insert into reply values ('1001','xxx','1003','2013-03-01 13:20:00','ooo','2013-03-01 13:20:00');
insert into reply values ('1001','xxx','1003','2013-03-01 13:25:00','ooo','2013-03-01 13:25:00');
insert into reply values ('1001','xxx','1003','2013-03-01 13:30:00','ooo','2013-03-01 13:30:00');



--------------------------------------------------------------------------------------------------------


drop table coupon;
drop table order_detail;


create table coupon (
 c_key					  varchar(20) not null,
 c_price				  int not null,
 c_status                 bit,
 c_deadline				  datetime,
 constraint coupon_primary_key primary key (c_key));

insert into coupon values ('AAAAAAAAAAAAAA1',1000,0,GETDATE());
insert into coupon values ('BBBBBBBBBBBBBB2',500,0,GETDATE());
insert into coupon values ('CCCCCCCCCCCCCC3',200,0,GETDATE());
insert into coupon values ('DDDDDDDDDDDDDD4',100,0,GETDATE());


create table order_detail (
 o_no               int not null,
 p_no               int not null,
 p_num              int ,
 od_sales           int,
 od_price           int,
CONSTRAINT [PK_order_detail] PRIMARY KEY CLUSTERED 
(
[o_no],
[p_no]
) ON [PRIMARY] )


;

insert into order_detail values (0001,1111,12,0,2000);
insert into order_detail values (0001,2222,1,0,1000);
insert into order_detail values (0002,123,2,0,500);
insert into order_detail values (0003,1001,2,1,1000);
insert into order_detail values (0003,1002,4,1,200);
insert into order_detail values (0004,9999,1,0,1000);
insert into order_detail values (0004,9998,2,0,999);
----------------------------------------------------------------------------------------------------------------------------------
drop table coupon_set;
create table coupon_set ( --[table]滿額贈Coupon   ok
cs_limit_price			int,	--金額區間/下限  [ primary key ]
cs_price				int		--Coupon面額
);
insert into coupon_set values (300,50);
insert into coupon_set values (500,100);
insert into coupon_set values (1000,200);
insert into coupon_set values (1500,300);
insert into coupon_set values (3000,400);
-------------------------------------------------------------
drop table shipping_set;
create table shipping_set ( --[table]滿額免運   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
min_pirce 				int	--最低額度 [ primary key ]
);
insert into shipping_set values (300);
-------------------------------------------------------------------------------------------------------------------------
drop table		food_set;		--刪除搭配
drop table		recipe;			--刪除食譜
drop table		food;			--刪除食物
drop table		ingredient;		--刪除食材
drop table		sauce;			--刪除風味
-------------------------------------------------------------------------------------------------------------------------
create table	food ( --[table]食物種類 ok
f_id				int IDENTITY (1,1) 	not null,	--食物種類ID [ primary key ]
f_name			varchar(120) 	 not null,		--食物種類name
 constraint food_primary_key primary key (f_id)
);
insert into food values ('肉類');
insert into food values ('乳酪');
insert into food values ('甜點');
insert into food values ('穀類');
insert into food values ('雞鴨');
insert into food values ('海鮮');
-------------------------------------------------------------------------------------------------------------------------
create table	ingredient ( --[table]主要成分 ok
i_id				int IDENTITY (1,1) 	not null,	--食材ID [ primary key ]
i_name			varchar(120)  	not null,		--食材name
 constraint ingredient_primary_key primary key (i_id),
);
insert into ingredient values ('牛肉');
insert into ingredient values ('羊肉');
insert into ingredient values ('豬肉');
insert into ingredient values ('小牛肉');
insert into ingredient values ('藍紋乳酪');
insert into ingredient values ('切達乳酪');
insert into ingredient values ('奶油的');
insert into ingredient values ('山羊乳酪');
insert into ingredient values ('干奶酪/硬質');
insert into ingredient values ('半硬質');
insert into ingredient values ('味道重的');
insert into ingredient values ('果醬');
insert into ingredient values ('巧克力');
insert into ingredient values ('奶油');
insert into ingredient values ('檸檬');
insert into ingredient values ('千層麵');
insert into ingredient values ('海鮮飯');
insert into ingredient values ('義大利麵');
insert into ingredient values ('披薩');
insert into ingredient values ('燉飯');
insert into ingredient values ('豆燉肉');
insert into ingredient values ('雞肉');
insert into ingredient values ('鴨肉');
insert into ingredient values ('火雞');
insert into ingredient values ('螃蟹');
insert into ingredient values ('龍蝦');
insert into ingredient values ('牡蠣');
insert into ingredient values ('鮭魚');
insert into ingredient values ('干貝');
insert into ingredient values ('蝦');
insert into ingredient values ('壽司');
insert into ingredient values ('金槍魚');
insert into ingredient values ('白魚');
-------------------------------------------------------------------------------------------------------------------------
create table	sauce ( --[table]醬料or風味 ok
s_id				int IDENTITY (101,1) 	not null,	--醬料ID [ primary key ]
s_name			varchar(120)  				--醬料name
constraint sauce_primary_key primary key (s_id),
);
insert into sauce values ('香草');
insert into sauce values ('辣椒');
insert into sauce values ('蘑菇');
insert into sauce values ('燉肉');
insert into sauce values ('烤肉');
insert into sauce values ('漢堡');
insert into sauce values ('香腸');
insert into sauce values ('裡脊肉');
insert into sauce values ('裹粉的');
insert into sauce values ('水果');
insert into sauce values ('檸檬/柑橘');
insert into sauce values ('肉片');
insert into sauce values ('null');
insert into sauce values ('肉的');
insert into sauce values ('蔬菜');
insert into sauce values ('肉醬');
insert into sauce values ('青醬');
insert into sauce values ('茄汁');
insert into sauce values ('白醬/海鮮');
insert into sauce values ('奶油的');
insert into sauce values ('義式燉飯');
insert into sauce values ('芥末');
insert into sauce values ('辛辣的');
insert into sauce values ('炸雞');
insert into sauce values ('香煎');
insert into sauce values ('油封鴨');
insert into sauce values ('鵝肝');
insert into sauce values ('軟殼的');
insert into sauce values ('辣的');
insert into sauce values ('蟹肉餅');
insert into sauce values ('燒烤');
insert into sauce values ('麻辣');
insert into sauce values ('燉魚');
insert into sauce values ('玉米捲餅');
insert into sauce values ('炸的');
-------------------------------------------------------------
create table	recipe ( --[table]食譜   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
rp_id				int  IDENTITY (101,1) not null,		--食譜ID [ primary key ]
f_id				int 				not null,		--食物ID	[ fo_key food		f_id]
i_id				int  				not null,		--食材ID	[ fo_key ingredient i_id]
s_id				int 				not null,		--風味id	[ fo_key sauce		s_id]
constraint recipe_key primary key (rp_id),
constraint recipe_f_id_fk foreign key (f_id) references food		 (f_id),
constraint recipe_i_id_fk foreign key (i_id) references ingredient (i_id),
constraint recipe_s_id_fk foreign key (s_id) references sauce		 (s_id),
);
insert into recipe values (	1	,	1	,	101	);
insert into recipe values (	1	,	1	,	102	);
insert into recipe values (	1	,	1	,	103	);
insert into recipe values (	1	,	1	,	104	);
insert into recipe values (	1	,	1	,	105	);
insert into recipe values (	1	,	1	,	106	);
insert into recipe values (	1	,	2	,	101	);
insert into recipe values (	1	,	2	,	102	);
insert into recipe values (	1	,	3	,	101	);
insert into recipe values (	1	,	3	,	102	);
insert into recipe values (	1	,	3	,	103	);
insert into recipe values (	1	,	3	,	107	);
insert into recipe values (	1	,	3	,	108	);
insert into recipe values (	1	,	3	,	105	);
insert into recipe values (	1	,	3	,	109	);
insert into recipe values (	1	,	3	,	110	);
insert into recipe values (	1	,	4	,	101	);
insert into recipe values (	1	,	4	,	111	);
insert into recipe values (	1	,	4	,	103	);
insert into recipe values (	1	,	4	,	109	);
insert into recipe values (	1	,	4	,	112	);
insert into recipe values (	2	,	5	,	113	);
insert into recipe values (	2	,	6	,	113	);
insert into recipe values (	2	,	7	,	113	);
insert into recipe values (	2	,	8	,	113	);
insert into recipe values (	2	,	9	,	113	);
insert into recipe values (	2	,	10	,	113	);
insert into recipe values (	2	,	11	,	113	);
insert into recipe values (	3	,	12	,	113	);
insert into recipe values (	3	,	13	,	113	);
insert into recipe values (	3	,	14	,	113	);
insert into recipe values (	3	,	15	,	113	);
insert into recipe values (	4	,	16	,	114	);
insert into recipe values (	4	,	16	,	115	);
insert into recipe values (	4	,	17	,	113	);
insert into recipe values (	4	,	18	,	116	);
insert into recipe values (	4	,	18	,	103	);
insert into recipe values (	4	,	18	,	117	);
insert into recipe values (	4	,	18	,	118	);
insert into recipe values (	4	,	18	,	115	);
insert into recipe values (	4	,	18	,	119	);
insert into recipe values (	4	,	18	,	120	);
insert into recipe values (	4	,	19	,	114	);
insert into recipe values (	4	,	19	,	115	);
insert into recipe values (	4	,	20	,	103	);
insert into recipe values (	4	,	20	,	121	);
insert into recipe values (	4	,	20	,	115	);
insert into recipe values (	5	,	21	,	113	);
insert into recipe values (	5	,	22	,	101	);
insert into recipe values (	5	,	22	,	111	);
insert into recipe values (	5	,	22	,	103	);
insert into recipe values (	5	,	22	,	122	);
insert into recipe values (	5	,	22	,	123	);
insert into recipe values (	5	,	22	,	105	);
insert into recipe values (	5	,	22	,	120	);
insert into recipe values (	5	,	22	,	124	);
insert into recipe values (	5	,	23	,	125	);
insert into recipe values (	5	,	23	,	126	);
insert into recipe values (	5	,	23	,	127	);
insert into recipe values (	5	,	23	,	110	);
insert into recipe values (	5	,	24	,	111	);
insert into recipe values (	5	,	24	,	131	);
insert into recipe values (	5	,	24	,	109	);
insert into recipe values (	6	,	25	,	128	);
insert into recipe values (	6	,	25	,	129	);
insert into recipe values (	6	,	25	,	120	);
insert into recipe values (	6	,	25	,	130	);
insert into recipe values (	6	,	26	,	120	);
insert into recipe values (	6	,	27	,	113	);
insert into recipe values (	6	,	28	,	101	);
insert into recipe values (	6	,	28	,	122	);
insert into recipe values (	6	,	28	,	131	);
insert into recipe values (	6	,	29	,	101	);
insert into recipe values (	6	,	29	,	111	);
insert into recipe values (	6	,	29	,	120	);
insert into recipe values (	6	,	30	,	111	);
insert into recipe values (	6	,	30	,	101	);
insert into recipe values (	6	,	31	,	113	);
insert into recipe values (	6	,	32	,	125	);
insert into recipe values (	6	,	32	,	132	);
insert into recipe values (	6	,	33	,	101	);
insert into recipe values (	6	,	33	,	102	);
insert into recipe values (	6	,	33	,	111	);
insert into recipe values (	6	,	33	,	133	);
insert into recipe values (	6	,	33	,	134	);
insert into recipe values (	6	,	33	,	135	);
-------------------------------------------------------------------------------------------------------------------------
create table food_set ( --[table]食物搭配   ok
Uniid				int IDENTITY (1,1) not null,		--流水號 [ primary key ]
fs_id				int  not null,	--商品ID  pri
rp_id				int	 not null	--食譜ID 
--constraint food_set_fs_id_fk foreign key (fs_id) references product		(????),		-F-K商品ID
constraint ood_set_rp_id_fk foreign key (rp_id)	references recipe		(rp_id),
);
--							--商品ID	食譜ID																
--insert into food_set values (		,	101	);															
--insert into food_set values (		,	102	);															
--insert into food_set values (		,	103	);															
--insert into food_set values (		,	104	);															
--insert into food_set values (		,	105	);															
--insert into food_set values (		,	106	);															
--insert into food_set values (		,	107	);															
--insert into food_set values (		,	108	);															
--insert into food_set values (		,	109	);															
--insert into food_set values (		,	110	);															
--insert into food_set values (		,	111	);															
--insert into food_set values (		,	112	);															
--insert into food_set values (		,	113	);															
--insert into food_set values (		,	114	);															
--insert into food_set values (		,	115	);															
--insert into food_set values (		,	116	);															
--insert into food_set values (		,	117	);															
--insert into food_set values (		,	118	);															
--insert into food_set values (		,	119	);															
--insert into food_set values (		,	120	);															
--insert into food_set values (		,	121	);															
--insert into food_set values (		,	122	);															
--insert into food_set values (		,	123	);															
--insert into food_set values (		,	124	);															
--insert into food_set values (		,	125	);															
--insert into food_set values (		,	126	);															
--insert into food_set values (		,	127	);															
--insert into food_set values (		,	128	);															
--insert into food_set values (		,	129	);															
--insert into food_set values (		,	130	);															
--insert into food_set values (		,	131	);															
--insert into food_set values (		,	132	);															
--insert into food_set values (		,	133	);															
--insert into food_set values (		,	134	);															
--insert into food_set values (		,	135	);															
--insert into food_set values (		,	136	);															
--insert into food_set values (		,	137	);															
--insert into food_set values (		,	138	);															
--insert into food_set values (		,	139	);															
--insert into food_set values (		,	140	);															
--insert into food_set values (		,	141	);															
--insert into food_set values (		,	142	);															
--insert into food_set values (		,	143	);															
--insert into food_set values (		,	144	);															
--insert into food_set values (		,	145	);															
--insert into food_set values (		,	146	);															
--insert into food_set values (		,	147	);															
--insert into food_set values (		,	148	);															
--insert into food_set values (		,	149	);															
--insert into food_set values (		,	150	);															
--insert into food_set values (		,	151	);															
--insert into food_set values (		,	152	);															
--insert into food_set values (		,	153	);															
--insert into food_set values (		,	154	);															
--insert into food_set values (		,	155	);															
--insert into food_set values (		,	156	);															
--insert into food_set values (		,	157	);															
--insert into food_set values (		,	158	);															
--insert into food_set values (		,	159	);															
--insert into food_set values (		,	160	);															
--insert into food_set values (		,	161	);															
--insert into food_set values (		,	162	);															
--insert into food_set values (		,	163	);															
--insert into food_set values (		,	164	);															
--insert into food_set values (		,	165	);															
--insert into food_set values (		,	166	);															
--insert into food_set values (		,	167	);															
--insert into food_set values (		,	168	);															
--insert into food_set values (		,	169	);															
--insert into food_set values (		,	170	);															
--insert into food_set values (		,	171	);															
--insert into food_set values (		,	172	);															
--insert into food_set values (		,	173	);															
--insert into food_set values (		,	174	);															
--insert into food_set values (		,	175	);															
--insert into food_set values (		,	176	);															
--insert into food_set values (		,	177	);															
--insert into food_set values (		,	178	);															
--insert into food_set values (		,	179	);															
--insert into food_set values (		,	180	);															
--insert into food_set values (		,	181	);															
--insert into food_set values (		,	182	);															
--insert into food_set values (		,	183	);															
--insert into food_set values (		,	184	);															
--insert into food_set values (		,	185	);															
--insert into food_set values (		,	186	);															
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
																			
-------------------------------------------------------------
drop table ab;
create table ab ( --[table]AB   ok
Uniid				int IDENTITY (1,1) not null,	--流水號 [ primary key ]
ab_a_p_id				int  not null,	--AID
ab_b_p_id				int  not null		--BID
);
insert into ab values (101,1001);
insert into ab values (102,1002);
-----------------------------------------------------------
drop table orders;

create table orders (
o_no			    Integer IDENTITY (1,1) not null,
m_no				Integer not null,
o_date				date,
c_key				varchar(20),
o_shipping			Integer,
o_after_sales		Integer,
o_recipient			varchar(10),
o_recipient_addr	varchar(20),
o_recipient_tel		varchar(20),
o_status			varchar(10),
o_pic				varchar(100),
constraint orders_primary_key primary key (o_no));

insert into orders values ('1','2013-2-16','N','50','9999','sa','捷運大安站','0987654321','F','1.png');
insert into orders values ('1','2013-2-16','Y','0','1234','sa','捷運大安站','0987654321','T','2.png');
insert into orders values ('2','2013-2-16','N','50','4999','sa','捷運大安站','0987654321','T','3.png');
insert into orders values ('3','2013-2-16','Y','50','6999','sa','捷運大安站','0987654321','T','4.png');
insert into orders values ('5','2013-2-16','N','50','7999','sa','捷運大安站','0987654321','F','5.png');
insert into orders values ('6','2013-2-16','N','50','6999','sa','捷運大安站','0987654321','F','6.png');
insert into orders values ('6','2013-2-16','Y','50','5999','sa','捷運大安站','0987654321','T','7.png');
insert into orders values ('8','2013-2-16','N','50','8999','sa','捷運大安站','0987654321','F','8.png');
-----------------------------------------------------------------------

drop table member;

create table member (
 m_no               int IDENTITY (1001,1) not null,
 m_id                 varchar(20),
 m_name               varchar(10),
 m_pwd                 varchar(16),
 m_mobile            char(10),
 m_email                 varchar(40),
 m_bday                date,
 m_addr              varchar(100),
 m_pic				varchar(100),
 m_safety_q				varchar(120),
 m_safety_a				varchar(120),
 m_status				int,
 constraint member_m_no_pk primary key (m_no));

insert into member values ('aaa','king1','president','0955959888','kk.jj@yahoo.com','1981-11-17','Taipei,Taiwan,ROC.','D:/userimages/00000.jpg','Whats the name of my best classmate in elementary school?','Queen',1);
insert into member values ('bbb','king2','president','0955959888','kk.jj@yahoo.com','1981-11-17','Taipei,Taiwan,ROC.','D:/userimages/00000.jpg','Whats the name of my best classmate in elementary school?','Queen',1);
insert into member values ('ccc','king3','president','0955959888','kk.jj@yahoo.com','1981-11-17','Taipei,Taiwan,ROC.','D:/userimages/00000.jpg','Whats the name of my best classmate in elementary school?','Queen',1);
insert into member values ('ddd','king4','president','0955959888','kk.jj@yahoo.com','1981-11-17','Taipei,Taiwan,ROC.','D:/userimages/00000.jpg','Whats the name of my best classmate in elementary school?','Queen',1);
insert into member values ('eee','king5','president','0955959888','kk.jj@yahoo.com','1981-11-17','Taipei,Taiwan,ROC.','D:/userimages/00000.jpg','Whats the name of my best classmate in elementary school?','Queen',1);
insert into member values ('fff','king6','president','0955959888','kk.jj@yahoo.com','1981-11-17','Taipei,Taiwan,ROC.','D:/userimages/00000.jpg','Whats the name of my best classmate in elementary school?','Queen',1);
-----------------------------------------------------------------------------------

drop table admins;

create table admins (
 a_no               int IDENTITY (1,1) not null,
 a_name               varchar(20),
 a_pwd                 varchar(16),
 a_role                 varchar(10),

 constraint admins_a_no_pk primary key (a_no));

insert into admins values ('adm1','111','LV_1');
insert into admins values ('adm2','222','LV_2');
insert into admins values ('adm3','333','LV_3');
insert into admins values ('adm4','444','LV_2');
insert into admins values ('adm5','555','LV_3');
insert into admins values ('adm6','666','LV_1');
-------------------------------------------------------

drop table rg;

create table rg (
 u_id               int IDENTITY (1,1) not null,
 p_no                 int,
 r_or_g                 char(1),
 rg_area                 int,
 rgs_date                  date,
 rge_date                    date,
               
 constraint rg_uid_pk primary key (u_id));

insert into rg values ('0001','r','1','2013-2-21','2013-4-30');
insert into rg values ('0002','g','1','2013-2-21','2013-4-30');
insert into rg values ('0003','r','2','2013-3-10','2013-5-30');
insert into rg values ('0004','g','2','2013-3-10','2013-5-30');
insert into rg values ('0005','r','3','2013-5-15','2013-6-30');
insert into rg values ('0006','g','3','2013-5-15','2013-6-30');
