use WineProject;

drop table discussion;

create table discussion (
 d_no               int IDENTITY (1001,1) not null,
 m_no               int  not null,
 d_context          text,
 d_datetime         datetime,
 d_status           varchar(100),
 d_final_edit       datetime,
 d_title            varchar(100),
  constraint discussion_primary_key primary key (d_no)

);

insert into discussion values ('1001','xxx','2013-03-01 12:10:00','ooo','2013-03-01 12:10:00','想保存酒，希望高手、達人分享經驗..');
insert into discussion values ('1001','xxx','2013-03-01 12:15:00','ooo','2013-03-01 12:15:00','[討論]泡夜店你最愛喝哪種調酒');
insert into discussion values ('1003','xxx','2013-03-01 12:20:00','ooo','2013-03-01 12:20:00','請問紅酒跟葡萄酒的差別?');
insert into discussion values ('1005','xxx','2013-03-01 12:25:00','ooo','2013-03-01 12:25:00','威士忌品法');
insert into discussion values ('1002','xxx','2013-03-01 12:30:00','ooo','2013-03-01 12:30:00','日本男人沒啤酒肚的奧秘');


-------------------------------------------------------------------------------
drop table product;

create table product (
 p_no               int IDENTITY  not null,
 p_name             varchar(50)  not null,
 p_pic              varchar(100),
 p_year             int,
 p_rate             int,
 p_area             varchar(20),
 p_country          varchar(50),
 p_intro            varchar(max),
 p_num              int,
 p_price            int,
 p_status           varchar(10),
 p_winery           varchar(30),
 p_click_count      int,
 p_buy_count        int,
 p_style            varchar(10),
 p_sales            varchar(10),
 p_vol              int,
 p_alcho            float,
 p_date             datetime,
 p_type             varchar(10),
 p_grape            varchar(100),
 p_discount         int
     
  constraint product_primary_key primary key (p_no)

);


insert into product values('西班牙莫緹卡酒莊－托雷多紅酒','I0182_img1.jpg',null,'5','西班牙','西班牙托雷多','西班牙莫緹卡酒莊的葡萄園坐落在海拔722米的坡地上，這區的土地屬於地中海型氣候，特點氣候乾燥，冬季寒冷，夏季炎熱，但有海風調節。這些特殊天然環境條件造就出風味獨特的葡萄酒，這些葡萄樹年齡約10年，總產量有限（約5.5公斤／株葡萄樹），酒莊非常仔細地控制每個環節使莫緹卡酒莊的紅/白酒都保持著完美的平衡。','55','280','已上架','Bodegas Verdúguez','354','35','滑順','B','750','11.40','2013/1/2','紅葡萄酒','Merlot','0');
insert into product values('帝露酒坊瑪蕾古堡紅酒 ','I1001_img1.jpg','2004','5','法國','波爾多上梅多克','帝露(Grands Vins De Gironde)酒廠，從航海時代就開始經營，並成為法國波爾多最大酒商之一。帝露酒廠與超過200名的莊園合作，涵蓋所有波爾多的AOC法定產區，提供多樣化且高品質的波爾多葡萄酒已有187年以上的歷史。其葡萄栽種者與酒窖的管理者合作無間的良好關係，以及釀酒師以專業技術及經驗挑選此地多種葡萄品種，用傳統方式釀製，保證了帝露酒廠旗下酒款的優異品質。','45','1200','已上架','帝露酒坊','215','62','口感強勁','NONE','750','13','2013/1/2','紅葡萄酒','55 Merlot、45 Cabernet Sauvignon',null);
insert into product values('路易拉圖阿羅斯高登紅葡萄酒','I1101_img1.jpg','2007','3','法國','法國布根地柏恩丘','路易拉圖所有的自有葡萄園裡所生產的葡萄，皆在阿羅斯-高登 (Aloxe-Corton)的高登格蘭榭堡(Chteau Corton Grancey)裡的酒窖釀製與陳年。這是法國第一個依功能性建造的酒窖，仍維持傳統的運作方式，為固守傳統，至今路易拉圖所有自有葡萄園的酒全部使用人工踩皮，另一特色是紅酒較少使用新橡木桶陳年，而新橡木桶則用於白酒，ㄧ兩年後再使用於紅酒，與某些布根地酒廠方式相反。種種堅持，使路易拉圖白酒富有濃郁的果味與香草、榛果等香氣，紅酒則口感圓潤豐富。路易拉圖酒廠有許多其他與眾不同之處，例如擁有自己的橡木桶酒廠、印刷廠、船運公司，連瓶型也有專用形狀，堅持自己的風格。','32','2250','已上架','路易拉圖','124','45','滑順','R','750','14','2013/3/3','紅葡萄酒','Pinot Noir','2100');
insert into product values('路易拉圖伯恩丘村莊紅葡萄酒','I1102_img1.jpg','2008','5','法國','法國布根地柏恩丘','路易拉圖伯恩丘村莊紅葡萄酒集合了三個村莊的葡萄園的精華: Decize-Les-Maranges、聖歐班(Saint-Aubin) 和奧塞-都里斯(Auxey-Duresses)，路易拉圖並嚴格仔細的挑選品質最好的葡萄來釀製。這些黑皮諾葡萄不只要展現出布根地的經典特色，更要展現出屬於自己風格。豐富自然的香氣，與簡單雅致的口感，就是這款路易拉圖伯恩丘村莊紅葡萄酒的特性。','33','1260','已上架','路易拉圖','254','28','輕果香','NONE','750','13','2013/3/3','紅葡萄酒','Pinot Noir',null);
insert into product values('法國布朗古堡二軍紅葡萄酒 ','I1008_img1.jpg','2007','3','法國','波爾多弗朗薩克雷奧良','法國布朗古堡坐落於波爾多的貝沙克－雷奧良(Pessac-Lognan)產區，該產區成立於1987年九月，面積1150公頃，位於波爾多西南部，屬於波爾多新興產區。雖然個性風味與鄰近的葛拉夫(Graves)相似，但產區限制比葛拉夫來得嚴格，釀出的酒香氣更為顯著，酒體結構更嚴謹。','55','1650','已上架','帝露酒坊','345','87','滑順','R','750','13','2013/3/3','紅葡萄酒','60Cabernet Sauvignon、40Merlot','1500');
insert into product values('莫札特禮藏AOC紅葡萄酒 ','I4601_img1.jpg','2008','5','法國','CAHORS',' 此款Monpezat採長時間釀造15至18天，並在橡木桶內陳釀18個月以上裝瓶。酒體為紅寶石色帶有黑醋栗、覆盆子以及甘草、香草與胡桃等的綜合香氣，口感上展現出此葡萄園特有風土及個性鮮明的風味','46','880','已上架','莫札特','834','82','地區風味','G','750','13','2013/3/3','紅葡萄酒','70Malbec、15Merlot、15Tannat','800');
insert into product values('摩當卡地純釀紅葡萄酒','i2601_img1.jpg',null,'4','法國','','寶龍菲利浦集團傳奇莊主──寶龍菲利浦男爵一手創立，傳承寶龍菲力浦家族打造五大酒摩當豪傑堡（Chateau Mouton Rothschild）的細膩釀酒工藝，嚴選波爾多各產區優秀葡萄園果實調配混釀，被譽為波爾多AOC精品級葡萄酒，至高酒質贏得世界各地酒迷一致的信任和好評。其高貴優雅的形象深受上流社會與精品活動寵愛，一年一度的藝術界盛事「法國坎城影展」已連續19年指定摩當卡地為展場指定葡萄酒，供給各國尊榮貴賓享用。','40','650','已上架','摩當卡地','356','39','滑順','NONE','750','12.50','2013/2/5','紅葡萄酒','65Merlot、20Cabernet Sauvignon、Cabernet Franc',null);
insert into product values('禾富金牌卡貝納紅葡萄酒 ','I1301_img1.jpg','2008','4','澳洲','南澳庫納瓦拉','禾富金牌卡貝納紅葡萄酒的葡萄來自南澳最東南邊的庫納瓦拉(Coonawarra)產區，葡萄園坐落在平坦的紅土平原上，底土為白色的石灰土，排水性佳，為全澳最佳的卡貝納產區，強勁堅實且耐久。每區塊的葡萄分開發酵後6至8天，去皮壓榨，在全新或1至2年的法國及美國橡木桶內乳酸發酵並陳年20個月，使得其口感更圓潤飽滿。之後，釀酒師仔細地評估每區塊的葡萄酒，然後進行最佳比例的調配後裝瓶上市，顯現出卡貝納品種特性、柔滑的質感和細緻的單寧。','22','1500','已上架','禾富','243','15','滑順','NONE','750','14','2013/2/5','紅葡萄酒','Cabernet Sauvignon',null);
insert into product values('禾富紅牌施赫卡貝納紅葡萄酒','I1304_img1.jpg','2006','3','澳洲','南澳','禾富紅牌施赫卡貝納紅葡萄酒的葡萄來自南澳的高級葡萄酒區，在不鏽鋼中發酵，為了保持水果的風味，只有在橡木桶中作短暫的陳年，這款酒非常適合在年輕時飲用。','13','600','已上架','禾富','247','43','輕果香','NONE','750','14','2013/2/5','紅葡萄酒','Shiraz、Cabernet Sauvignon',null);
insert into product values('禾富總統牌施赫紅葡萄酒 ','I1309_img1.jpg','2005','5','澳洲','南澳','禾富總統牌施赫紅葡萄酒的葡萄來自南澳的高級葡萄園產區，葡萄收成後，不同區塊的葡萄分開在槽中發酵，以表現其分別的特色。發酵後壓榨去皮，在全新美國與法國橡木桶中培養陳年14個月，使其口感圓潤細緻，並挑選合適的區塊混和後，稍微過濾後裝瓶上市。','50','1400','已上架','禾富','185','36','滑順','NONE','750','15','2013/3/3','紅葡萄酒','Shiraz',null);
insert into product values('禾富黑牌卡貝納施赫馬爾貝克紅葡萄酒','I1317_img1.jpg','2006','3','澳洲','南澳','禾富黑牌卡貝納-施赫-馬爾貝克紅葡萄酒，從1973年開始釀造第一個年份，曾榮獲四次澳洲最富盛名的「Jimmy Waston」大獎。此酒採用來自各地當年各產區限量最優質的葡萄混合，克服每年不同地區天氣變化所產生的品質不穩定的因素，釀出精湛的品質，在世界各大賽上屢獲佳績，改寫了澳洲葡萄酒的風貌。此酒是禾富的旗艦施赫卡貝納紅葡萄酒，每年只有限定產量，適合現在飲用和陳年，經適當保存照顧下，有陳年十年以上的潛力。','43','6500','已上架','禾富','195','19','滑順','A','750','15','2013/3/3','紅葡萄酒','Shiraz、Cabernet Sauvignon、Malbec',null);
insert into product values('禾富灰牌施赫紅葡萄酒','I1312_img1.jpg','2006','4','澳洲','南澳麥克雷倫谷','灰牌系列酒款所使用的葡萄來自優良的南澳葡萄園，如著名的卡貝納產區-蘭漢溪 (Langhorne Creek) 有深厚的沖積土壤和溫暖海洋性氣候，或著名的施赫產區-麥克雷倫谷 (McLaren Vale)，氣候溫暖而乾爽，使灰牌系列的葡萄可以產生豐富並具有深度的風味。','26','2500','已上架','禾富','246','75','地區風味','NONE','750','15','2013/3/3','紅葡萄酒','Shiraz',null);
insert into product values('禾富紅牌陳年波特酒','I1313_img1.jpg',null,'5','澳洲','南澳','禾富紅牌陳年波特酒從南澳挑選過老藤的施赫、黑格那希、國杜麗佳的葡萄，以傳統方式發酵至大約6.5的酒精濃度，再加入白蘭地到酒裡讓它停止發酵保留甜度，之後在舊橡木桶中長時間的陳年，讓它更柔順與圓潤。是款適合現在飲用及當餐後酒的酒款。','31','1050','已上架','禾富','172','18','滑順','NONE','750','18','2013/3/3','紅葡萄酒','Shiraz、Grenache、Touriga',null);
insert into product values('傑卡斯經典席哈卡本內紅酒','I2001_img1.jpg','2004','4','澳洲','','2004年的席哈蘇維翁紅酒獲得全球最大型的矇瓶品酒競賽 International Wine Challenge金牌以及2006年紐約舉辦全球最知名的慈善品酒競賽 2006 Finger Lakes International Wine Competition金牌','20','420','已上架','傑卡斯','521','46','辛辣','NONE','750','13.50','2013/3/3','紅葡萄酒','Shiraz、Caberne',null);
insert into product values('威登BIN 888卡本內梅洛紅酒','I2102_img1.jpg',null,'3','澳洲','','從前，BIN是指酒窖中用來發酵葡萄用的酒槽，每個BIN都會被指派一個號碼，代表不同葡萄品種，例如：Wyndham Estate BIN222代表夏多內葡萄酒，BIN555是Shiraz，BIN888則是Cabernet Merlot。','34','590','已上架','威登','183','28','滑順','NONE','750','14','2013/3/3','紅葡萄酒','Cabernet Sauvignon、Merlot',null);
insert into product values('史創No.1施赫紅葡萄酒','I1503_img1.jpg','2006','5','澳洲','南澳','史創No.1施赫紅葡萄酒，在1862年釀出產量8000公升的第一個年份，此酒也因而被命名No.1，每年只有限定產量。從1993年開始，史創首席釀酒師-尼傑多藍(Nigel Dolan)先生融入新風格釀造，精心挑選葡萄園中最自豪之優質葡萄釀製而成，其葡萄成熟度非常好，有著讓人意想不到的深紅顏色，濃郁的多層次芳香並達到完美的均衡口感，其祕訣來自使用巴羅沙谷地的百年老藤與24個月的橡木桶陳年時間，來完成這令人驚奇的組合，在短短的一年內獲得許多澳洲主要酒展中的獎項，自1993年起，已贏得超過36個世界級葡萄酒金牌獎項與6座世界級葡萄酒獎盃的肯定。','26','4800','已上架','史創','156','28','滑順','NONE','750','14','2013/3/3','紅葡萄酒','Shiraz',null);
insert into product values('史創釀酒師施赫紅葡萄酒','I1507_img1.jpg','2006','4','澳洲','南澳','史創釀酒師施赫紅葡萄酒來自澳洲挑選過的高級施赫葡萄園，去梗和榨汁後，在現代的不銹鋼槽發酵保持新鮮的水果口味。部份區塊的葡萄在舊的橡木桶陳年一小段時間來增添風味。','11','680','已上架','史創','146','10','輕果香','NONE','750','13','2013/3/3','紅葡萄酒','Shiraz',null);
insert into product values('袋鼠山施赫紅葡萄酒','I1601_img1.jpg','2005','3','澳洲','南澳','澳洲袋鼠山成立於1991年，其葡萄酒豐富口感的精髓來自澳洲東南部精心挑選、有著燦爛陽光的葡萄園。這個理想的環境非常適合生產高品質的葡萄酒，袋鼠群聚在葡萄園周圍，就好像守護神一樣，呵護這些葡萄的成長，因而稱為袋鼠山。','15','450','已上架','袋鼠山','483','54','輕果香','NONE','750','13','2013/3/3','紅葡萄酒','Shiraz',null);
insert into product values('高爾夫一桿進洞蘇維翁紅葡萄酒','I4801_img1.jpg','2009','5','智利','MAULE VALLEY','VILLAGOLF酒莊位於智利之模哥河谷（MAULE VALLEY），界於安地斯山脈與太平洋西岸間，為一極佳之葡萄酒產地。此款年輕的卡本內蘇維翁紅酒蘊含強烈果香，率真地展現其出處，三個月的法國與美國橡木桶精淬出飽滿又平衡的酒體，單寧柔順圓融。','28','380','已上架','高爾夫','184','50','滑順','NONE','750','13.50','2013/3/3','紅葡萄酒','Cabernet Sauvignon',null);
insert into product values('卡薩布蘭加風之神卡貝納紅葡萄酒','I5002_img1.jpg','2010','4','智利','','卡薩布蘭加風之神卡貝納紅葡萄酒的葡萄來自智利著名的麥柏谷地，是智利最具知名度的卡貝納產區。卡薩布蘭加酒廠在此區的葡萄園靠近安地斯山脈，有著緩緩的河川流過，提供葡萄生長所需的養分與水源。本區的氣候較為溫暖，加上具礫石的土壤，使得葡萄在生長期間獲得充足的陽光與養分，豐富葡萄酒質的特色。','35','580','已上架','卡薩布蘭加','354','21','滑順','NONE','750','14.50','2013/3/3','紅葡萄酒','Cabernet Sauvignon',null);
insert into product values('卡薩布蘭加單一葡萄園梅洛紅葡萄酒','I5105_img1.jpg','2009','2','智利','','卡薩布蘭加單一葡萄園系列的葡萄全都是來自智利著名產區卡薩布蘭加河谷的單一葡萄園，並以百分之百單一品種釀製而成，讓喜愛葡萄酒的朋友們可以享受到最純、最道地的智利葡萄酒風味。這系列已獲得無數智利葡萄酒大賽的肯定，也是卡薩布蘭加酒款的代表作。','42','1000','已上架','卡薩布蘭加','283','35','地區風味','NONE','750','14','2013/3/3','紅葡萄酒','Merlot',null);
insert into product values('貝林格原創者莊園梅洛紅葡萄酒','I1401_img1.jpg','2008','1','美國加州','','貝林格原創者莊園梅洛紅葡萄酒採集位於加州多個優質葡萄園中的葡萄釀製，各區域的葡萄並分開發酵與陳年。之後，在新的法國橡木桶及美國橡木桶中陳年約12個月以增添其酒體之完美結構。並在調配時加了小部份的金芬黛(Zinfandel)和小施赫(Petit Shiraz)來增添酒體與層次','15','855','已上架','貝林格','135','20','滑順','G','750','14','2013/3/3','紅葡萄酒','Merlot','800');
insert into product values('貝林格騎士谷卡貝納紅葡萄酒','I1404_img1.jpg','2006','4','美國加州','索諾馬郡騎士谷','貝林格陳年招牌系列的雪多利白酒(Private Reserve Chardonnay) 及卡貝納紅酒(Private Reserve Cabernet Sauvignon)並同時曾被葡萄酒權威誌- Wine Spectator評為「年度最佳葡萄酒」，讓貝林格成為同時能擁有兩種酒上榜的酒廠，而貝林格產品系列也屢屢獲選為Wine Spectator年度百大葡萄酒的肯定。在2001年時，貝林格受到Wine Enthusiast及Wine and Spirits兩家雜誌同時評選為「年度最佳葡萄酒廠」。在2006年9月，歐洲評委會(Grand Jury European)在39種波爾多與那帕谷酒款的評比中，頒給陳年招牌卡貝納紅酒1995年份第一名的殊榮。','26','1480','已上架','貝林格','484','63','滑順','NONE','750','14','2013/3/3','紅葡萄酒','Cabernet Sauvignon、Malbec、Cabernet Franc',null);
insert into product values('貝林格陳年招牌卡貝納紅葡萄酒','I1406_img1.jpg','2007','5','美國加州','那帕谷','貝林格陳年招牌卡貝納紅葡萄酒混合了不同那帕谷的單一葡萄園特色，豪厄爾山(Howell Mountain)的葡萄園帶來強勁的水果風味與多變化的層次；Chabot 葡萄園的黑曜石帶土壤提供了絕佳的強度；聖海倫娜(St. Helena)葡萄園增添果味與花香；春山(Spring Mountain)葡萄園則能釀出具有經典的卡貝納風味-豐富莓果、巧克力香氣並帶有些許礦石與香料氣息，強勁、深邃而單寧豐富。每區塊單一葡萄園的葡萄皆分開釀製與陳年，在全新法國橡木桶陳年至少24個月的時間後才混釀。釀酒師會根據每個年份情況，判斷最能表現陳年招牌卡貝納精神的黃金比例，調配不同葡萄園的酒，有時也會加入些許卡貝納弗朗(Cabernet Franc)增添風味，是加州卡貝納紅酒的名作，值得您珍藏','34','6000','已上架','貝林格','256','43','口感強勁','A','750','14','2013/3/3','紅葡萄酒','Cabernet Sauvignon、Cabernet Franc',null);
insert into product values('美國聖傑堡梅洛紅葡萄酒','I99tmp02_img1.jpg','2008','3','美國加州','索諾瑪郡','美國聖傑堡梅洛紅葡萄酒是一款平易近人，水國香味濃厚的梅洛紅葡萄酒。聖傑堡梅洛紅葡萄的葡萄有51來自於加州北海岸，49來自於加州中部海岸，這兩個地區是加州最適合種植加州梅洛葡萄品種的區塊。來自北邊在索諾瑪（Sonoma）、那帕（Napa）和Lake Counties的葡萄帶給葡萄非常強勁的酒體，此酒體和優異的單寧與豐富的深色水果味道做了完美的結合。而來自中部葡萄園Paso Robles的葡萄則是充滿了成熟水果的特徵，李子和黑色覆盆子的味道和柔和圓潤的單寧恰如其分地結合。其釀造方式是將來自於不同區域的葡萄和不同的葡萄品種放置於法國、美國與匈牙利的橡木桶分開陳年13個月後，特選出優良的葡萄再經過調配而釀造出這款物超所值的梅洛紅葡萄酒。','54','890','已上架','聖傑堡','298','25','口感強勁','G','750','14','2013/3/3','紅葡萄酒','Merlot','800');
insert into product values('美國鹿躍卡貝納紅葡萄酒','I5602_img1.jpg','2006','4','美國加州','那帕谷','美國鹿躍卡貝納紅葡萄酒是鹿躍酒廠裡長年的代表之作。那被納葡萄品種長久以來一直是和整個加州那帕谷劃上等號，而鹿躍區更是那帕谷裡種植卡貝納葡萄品種最著名的精華地帶，因為這裡的葡萄園有著排水良好而貧脊的火山泥土沖積而成的土壤，非常適合種植卡貝納葡萄。在早春型氣候下，葡萄樹很早就開始發芽，加上夏天涼爽穩定的溫度和充足日照，葡萄得以經歷長時間的成熟度。葡萄在十月中旬以人工採摘後，分別在開放與關閉式酒槽中進行發酵，發酵結束後，釀酒師會根據萃取出的葡萄酒濃度與質量進行調配。葡萄酒在五月成新的法國橡木桶裡陳年12個月的時間後進行混釀。混釀完成，葡萄酒在橡木桶裡繼續陳年另外12個月後才正式裝瓶上市。','25','2300','已上架','鹿躍','358','60','滑順','R','750','13','2013/3/3','紅葡萄酒','Cabernet Sauvignon','2000');
insert into product values('美國鹿躍小施赫紅葡萄酒','I5603_img1.jpg','2007','2','美國加州','那帕谷','美國鹿躍小施赫紅葡萄酒是鹿躍酒廠歷史的一部份。有七十年歷史的小施赫葡萄就座落在地主屋（Manor House）的正前方。這裡的葡萄園有著排水良好的礫石土壤，而生成的葡萄與那帕谷其他優良葡萄園生長的小施赫葡萄一起做調配。','35','1950','已上架','鹿躍','542','34','滑順','R','750','14','2013/3/3','紅葡萄酒','Petite Syrah','1800');
insert into product values('我是至尊10年波特酒','SPWR03N_img1.jpg','2007','1','葡萄牙','葡萄牙斗羅河','我是至尊－顛覆傳統波特形象，新穎時尚的瓶身造型。 史上最經典的波特酒款、當今最時尚的冰鎮飲法。 甜潤順口、香味四溢，為一輕鬆易飲的酒款。','43','1700','已上架','我是波特','357','18','輕果香','R','500 ','20','2013/3/3','紅葡萄酒','Touriga Nacional、Touriga Franca、Tinta Barroca','1600');
insert into product values('瑞那索白珍珠特級紅酒','I7701_img1.jpg','2007','4','阿根廷','','位於安地斯山腳下，最的葡萄種植環境酒莊自營管理葡萄園，裁阿根廷著名葡萄品種','23','1250','已上架','瑞那索','256','72','地區風味','NONE','750','14.70','2013/3/3','紅葡萄酒','99 Malbec 、1 Cabernet Franc',null);
insert into product values('克雷斯托酒莊-斗羅紅酒','V0009_img1.jpg',null,'3','葡萄牙','葡萄牙斗羅河','是一瓶最實惠的好酒，全部採摘自自有的葡萄園，口味相當輕巧又不失魅力，讓人感受到美味、溫暖、早熟的愉悅氣氛。','33','670','已上架','克雷斯托酒莊','423','56','滑順','NONE','750','14.50','2013/3/3','紅葡萄酒','Tinta Roriz、Tinta Barroca 、Touriga Franca e Touri',null);
insert into product values('路易拉圖薄酒來村莊紅葡萄酒','I1108_img1.jpg','2009','2','法國','薄酒來','路易拉圖薄酒來村莊紅葡萄酒是由薄酒來北部地區35個葡萄園精選出來的佳美(Gamay) 葡萄品種所釀製。這一等級的薄酒來紅酒來自生產條件較佳的葡萄園，花崗岩地的土壤性質最適合佳美葡萄生長，是精華產區。加上有嚴格的生產規定，故其能釀製出世界聞名之薄酒來區紅葡萄酒。路易拉圖薄酒來村莊紅葡萄酒採用傳統的薄酒來酒釀造方式，保持了葡萄酒最佳新鮮度。此款葡萄酒在酒齡年輕時飲用，可以特別感受到新鮮水果的清新口感。','35','650','已上架','路易拉圖','156','82','輕果香','NONE','650','13','2013/3/3','紅葡萄酒','Gamay',null);
insert into product values('路易拉圖伯恩丘一級葡萄園-拉圖紅葡萄酒','I1112_img1.jpg','2007','1','法國','布根地柏恩丘','路易拉圖伯恩丘一級葡萄園-拉圖紅葡萄酒使用兩個著名的一級葡萄園-「Les Perri?嫫es」和「Clos du Roi」裡的葡萄所釀造而成。黏土石灰岩的土壤特性加上得天獨厚的地理環境，使得這兩片葡萄園年年都生產出相當精采的葡萄酒。這些有40年以上歷史的老樹籐與獨特的風土環境結合在一起，釀造出一款帶著紅色莓果香氣，口感濃郁，且非常具有陳年潛力的美酒。此酒有至少5年的陳年潛力。','43','2385','已上架','路易拉圖','358','71','滑順','R','750','13','2013/3/3','紅葡萄酒','Pinot Noir','2200');
insert into product values('路易拉圖馮內-侯馬內紅葡萄酒','I1109_img1.jpg','2008','5','法國','法國布根地夜丘','路易拉圖馮內-侯馬內紅葡萄酒來自馮內-侯馬內葡萄園，擁有得天獨厚的地理環境、氣候條件和土壤成分，讓這個葡萄園可以種植出布根地地區最出色的黑皮諾葡萄。幾個世紀下來，馮內-侯馬內村的葡萄種植者，總是悉心照料這塊葡萄園，在釀酒的過程也特別的用心，為的就是維持馮內-侯馬內紅葡萄酒的良好聲譽。路易拉圖馮內-侯馬內紅葡萄酒香氣細緻且豐富，口感深厚且豐滿，性感迷人。 也是所有布根地葡萄酒中最適合陳年擺放的一款。','21','2880','已上架','路易拉圖','643','45','口感強勁','NONE','750','13','2013/3/3','紅葡萄酒','Pinot Noir',null);
insert into product values('法國皇家紅葡萄酒','I1009_img1.jpg',null,'4','法國','','法國皇家紅葡萄酒來自法國南部，其溫暖的地中海型氣候，是相當適合葡萄酒種植的氣候，並由帝露釀酒師以專業技術及經驗挑選此地多種葡萄品種，並以傳統方式釀製而成這款物超所值的酒款。','42','320','已上架','帝露酒坊','158','15','滑順','B','750 ','11.50','2013/3/3','紅葡萄酒','Cabernet Sauvignon、Carignan、Merlot','0');
insert into product values('法國教堂古堡紅葡萄酒','I1006_img1.jpg',null,'3','法國','波爾多','法國教堂古堡由Bernard et Fils DIEUXYSSIES 所擁有，佔地29公頃，產區屬波爾多。葡萄園內富含黏土石灰石及砂質土，非常適合卡本內蘇維濃、梅洛、卡本內佛朗生長。此酒採取波爾多傳統方式釀造而成，葡萄樹平均樹齡有10年。','17','520','已上架','帝露酒坊','487','25','滑順','NONE','750 ','12','2013/3/3','紅葡萄酒','Cabernet Sauvignon、Merlot、Cabernet Franc',null);
insert into product values('禾富白牌卡貝納梅洛紅酒','I1307_img1.jpg','2010','4','澳洲','南澳','禾富白牌卡貝納梅洛紅葡萄酒採集澳洲東南方禾富酒廠擁有的高級葡萄園及珍貴的契約葡萄園中的葡萄來釀製，在橡木桶中以傳統的方法發酵後陳年。','16','580','已上架','禾富','257','16','滑順','NONE','750 ','14','2013/3/3','紅葡萄酒','Cabernet Sauvignon、Merlot',null);
insert into product values('禾富灰牌卡貝納紅葡萄酒','I1308_img1.jpg','2008','5','澳洲','南澳蘭漢溪','禾富灰牌卡貝納紅葡萄酒是禾富酒廠第一個出品的酒款，1967年時第一個年份正式上市。40年來均使用著名的南澳卡貝納產區-蘭漢溪 (Langhorne Creek)的葡萄，完整地表現該產區豐富、濃郁的風格。','28','2500','已上架','禾富','246','34','滑順','NONE','750 ','15','2013/3/3','紅葡萄酒','Cabernet Sauvignon',null);
insert into product values('禾富鷹牌卡貝納紅葡萄酒','I1314_img1.jpg','2007','4','澳洲','南澳','鷹牌系列的葡萄酒從1988年開始釀造，一直代表物超所值的酒款，葡萄酒是由獲獎的禾富釀酒師團隊釀造並保持一貫的傳統、品質、多品種和穩定性。禾富鷹牌卡貝納紅葡萄酒採集澳洲東南方禾富酒廠擁有的高級葡萄園及珍貴的契約葡萄園中的葡萄來釀製，在不鏽鋼中發酵，為了保持水果的風味，只有在橡木桶中作短暫的陳年，這款酒非常適合在年輕時飲用。','19','480','已上架','禾富','356','48','滑順','NONE','750 ','14','2013/3/3','紅葡萄酒','Cabernet Sauvignon',null);
insert into product values('史創蒙布克卡貝納紅葡萄酒','I1501_img1.jpg','2006','4','澳洲','南澳巴羅沙谷地','史創蒙布克卡貝納紅葡萄酒的葡萄來自特別挑選過的巴羅沙谷地歷史悠久的老藤葡萄園，使用傳統的方式在8噸重的發酵桶發酵長達14天，讓卡貝納的黑梅、黑色漿果和巧克力香氣更鮮明，榨汁後，在新與舊的美國和法國橡木桶中陳年18個月，具有8~10年以上的陳年潛力。','24','1300','已上架','史創','378','28','輕果香','NONE','750 ','14','2013/3/3','紅葡萄酒','Cabernet Sauvignon',null);
insert into product values('史創巴羅沙卡貝納梅洛紅酒','I1504_img1.jpg','2004','3','澳洲','南澳','澳洲巴羅沙卡貝納梅洛紅葡萄酒，是由來自南澳洲Saltram（史創酒坊）所擁有和他們所挑選擇的葡萄園的優質葡萄釀製而成，其葡萄成熟度非常好，在口中展現多種層次感，非常豐富。在法國及美國橡木桶中，以傳統的方法熟成。','28','800','已上架','史創','153','13','滑順','G','750 ','13','2013/3/3','紅葡萄酒','Cabernet、Merlot','750');
insert into product values('威登BIN 555席哈紅酒','I2101_img1.jpg','2008','5','澳洲','','從前，BIN是指酒窖中用來發酵葡萄用的酒槽，每個BIN都會被指派一個號碼，代表不同葡萄品種，例如：Wyndham Estate BIN222代表夏多內葡萄酒，BIN555是Shiraz，BIN888則是Cabernet Merlot。','39','590','已上架','威登','240','26','滑順','NONE','750 ','14.50','2013/3/3','紅葡萄酒','Shiraz',null);
insert into product values('史創蒙布克施赫紅葡萄酒','I1506_img1.jpg','2008','5','澳洲','南澳巴羅沙谷地','史創蒙布克施赫紅葡萄酒的葡萄來自特選的巴羅沙谷地和伊登谷地裡產量少的葡萄園，真實地表現出產區和品種的特色。不同區域的葡萄分開到傳統發酵桶發酵大約10天，以萃取葡萄皮的最濃郁的顏色和柔和的單寧，並在新與舊的美國和法國橡木桶裡陳年18個月後裝瓶上市，具有8~10年以上的陳年潛力。','40','1300','已上架','史創','487','81','輕果香','half','750 ','14','2013/3/3','紅葡萄酒','Shiraz','650');
insert into product values('禾富白金牌施赫紅葡萄酒','I1316_img1.jpg','2006','4','澳洲','南澳','禾富白金牌施赫紅葡萄酒是禾富的旗艦級施赫紅葡萄酒，1998年為其第一個年份，每年只有限定產量，為禾富酒廠針對該年份澳洲施赫(Shiraz)葡萄酒的極致呈現，年輕時飲用能體驗豐沛果味，若經適當保存照顧，有陳年十年以上的潛力，並會發展出更迷人的風情。伊登谷地的葡萄帶有香氣和優雅的特色，平均樹齡50年；而巴羅沙谷地帶著豐富和濃郁的口感，平均樹齡60年。以完美比例儲存在新與舊的法國橡木桶中陳年20個月，以增添酒體之完美結構。','50','8000','已上架','禾富','354','63','滑順','A','750 ','14','2013/3/3','紅葡萄酒','Shiraz',null);
insert into product values('可伐斯禮藏紅葡萄酒','I0114_img1.jpg','2005','5','西班牙','Manchuela','在橡木桶陳釀超過12個月後，再裝瓶經過12個月的熟成，酒色有如紅寶石般的色澤，富高濃郁性，口感圓潤、熟成、芳香。','14','550','已上架','都卡酒廠','653','92','滑順','NONE','750 ','14','2013/3/3','紅葡萄酒','Tempranillo 、Merlot、Syrah',null);
insert into product values('西娜羅騎士紅葡萄酒','I0109_img1.jpg',null,'3','西班牙','LA TIERRA DE CASTILLA','百分百的田帕尼優葡萄，深紅寶石酒色，厚實均衡、具成熟的果香與隱含木桶香氣，尾韻柔順綿細。','27','300','已上架','都卡酒廠','410','43','輕果香','B','750 ','13','2013/3/3','紅葡萄酒','Tempranillo','0');
insert into product values('魔拉斗羅2V紅葡萄酒','I9501_img1.jpg','2005','4','西班牙','多羅','魔拉酒廠斗羅2V紅葡萄酒是魔拉酒廠的旗艦酒款，”2V”一字源自於”Dos Victorias”酒廠兩位女釀酒師：Victoria的字母的第一個字，選自葡萄園中的75年甚至更老的老藤來釀造，只有在最優異的年份才釀造。葡萄採收後，在低溫控制槽中靜置5天，之後進行2周的酒精發酵，並每天攪桶2次，在全新的法國橡木桶中進行乳酸發酵，並選用全新法國橡木桶陳年18個月使酒體有更複雜的層次，至少陳年10年更能顯示出酒款細膩優雅的風格。','38','6200','已上架','魔拉酒廠','250','30','滑順','A','750 ','14.50','2013/3/3','紅葡萄酒','Tinta de Toro',null);
insert into product values('貝林格磐石莊園卡貝納紅葡萄酒','I1402_img1.jpg','2011','5','美國加州','','口感柔和圓潤，富含成熟的深色水果及梅子的香甜口味，並透出一絲香草、羅勒與黑胡椒的氣息。','25','580','已上架','貝林格','312','26','辛辣','NONE','750 ','13','2013/3/3','紅葡萄酒','Cabernet Sauvignon、Cabernet Franc、Syrah',null);
insert into product values('貝林格經典紅葡萄酒','I1403_img1.jpg','2009','3','美國加州','','酒體結構平衡，果香味豐富，呈現出其濃郁香醇、堅果、香草及其他深色水果般濃郁、餘味悠長之風味。','43','450','已上架','貝林格','140','11','輕果香','NONE','750 ','14','2013/3/3','紅葡萄酒','Cabernet Sauvignon、Syrah、Zinfandel',null);
insert into product values('貝林格毫厄爾山那帕梅洛紅葡萄酒','I1411_img1.jpg','2005','2','美國加州','那帕谷豪厄爾山','充滿成熟的甜黑李、黑苺、櫻桃、可可亞、柑橘皮和薄荷等香味，並有摩卡咖啡的煙燻氣息。口感濃郁香醇，單寧扎實平衡，尾韻優雅而層次豐富。','25','3900','已上架','貝林格','475','84','輕果香','half','750 ','14','2013/3/3','紅葡萄酒','Merlot、Cabernet Franc','1950');
insert into product values('路易拉圖夏布利白葡萄酒','J0312_img1.jpg','2009','4','法國','布根地夏布利','路易拉圖夏布利白葡萄酒有著非常特別的礦石香氣，因為夏布利產區內覆蓋著侏儸紀晚期堆積而成的白色石灰岩，正因如此，雪多利葡萄在此地也表現出其應有的高貴典雅風格。路易拉圖夏布利白葡萄酒在不鏽鋼槽中經歷了酒精發酵和百分之百的乳酸發酵過程，保留了新鮮果味也讓酒質更加穩定，是可以現在享用的一個難得酒款。','38','580','已上架','路易拉圖','625','91','輕果香','NONE','375 ','13','2013/3/3','白葡萄酒','Chardonnay',null);
insert into product values('路易拉圖夏布利一級葡萄園白葡萄酒','J0301_img1.jpg','2008','3','法國','布根地夏布利','路易拉圖夏布利一級葡萄園白葡萄酒是由夏布利一級葡萄園內精選出最好的夏多內葡萄，所釀造出口味特別細緻清雅的白酒。路易拉圖酒廠經由降低葡萄的生產量和不斷進步的種植與釀造技術來確保每年葡萄品質的穩定。路易拉圖夏布利一級葡萄園白葡萄酒在不鏽鋼槽中發酵，以保留新鮮果味。此外，百分之百的乳酸發酵過程，讓酒質更加穩定，口感更加圓潤。','40','1650','已上架','路易拉圖','364','42','滑順','R','750 ','13','2013/3/3','白葡萄酒','Chardonnay','1500');
insert into product values('路易拉圖蒙塔尼一級葡萄園 - 葛朗石白葡萄酒','J0308_img1.jpg','2007','5','法國','布根地夏隆內丘 ','路易拉圖蒙塔尼一級白葡萄酒的獨到處就是其葡萄園的石灰質土壤和向陽坡度的地形。「葛朗石(La Grande Roche)」葡萄園更是靠近山坡的頂端，使得這片葡萄園裡的葡萄能夠受到充足的日曬，每顆葡萄都能有很好的成熟度。葡萄酒在不鏽鋼桶裡釀造，以保持新鮮的果香味。這款白酒有著豐富的花香，和新鮮水果乾與堅果的氣味。具有兩到三年的陳年潛力，屆時酒體結構會加地均衡與完美。','52','1200','已上架','路易拉圖','523','53','輕果香','half','750 ','13','2013/3/3','白葡萄酒','Chardonnay','600');
insert into product values('路易拉圖馬貢特選白葡萄酒','J0310_img1.jpg','2009','4','法國','布根地馬貢區','路易拉圖馬貢特選白葡萄酒的葡萄園位於馬貢區的南方，馬貢區以生產多果香與花香的雪多利白酒最為出名。Macon Lugny ”Les Genievres”這片葡萄園擁有絕佳的向陽地勢，加上合適的土壤性質，在30年前，這裡是唯一一塊種植夏多內葡萄的葡萄園。路易拉圖馬貢特選白葡萄酒在不鏽鋼槽中經歷了酒精發酵和百分之百的乳酸發酵過程，保留了新鮮花果的香味也讓酒質更加穩定。這款白酒平易近人又柔和清淡，連英國布萊爾首相(Tony Blair)在他的當選慶祝晚宴上， 也採用了路易拉圖馬貢特選白葡萄酒。這是一款可以及時飲用、及時享受的佳釀。','63','750','已上架','路易拉圖','571','51','輕果香','G','750 ','13','2013/3/3','白葡萄酒','Chardonnay','650');
insert into product values('路易拉圖夏布利白葡萄酒','J0305_img1.jpg','2009','5','法國','布根地夏布利','路易拉圖夏布利白葡萄酒有著非常特別的礦石香氣，因為夏布利產區內覆蓋著侏儸紀晚期堆積而成的白色石灰岩，正因如此，夏多內葡萄在此地也表現出其應有的高貴典雅風格。路易拉圖夏布利白葡萄酒在不鏽鋼槽中經歷了酒精發酵和百分之百的乳酸發酵過程，保留了新鮮果味也讓酒質更加穩定，是可以現在享用的一個難得酒款。','14','1150','已上架','路易拉圖','245','26','輕果香','NONE','750 ','13','2013/1/2','白葡萄酒','Chardonnay',null);
insert into product values('路易拉圖特級葡萄園高登-查理曼白葡萄酒','J0316_img1.jpg','2005','4','法國','布根地伯恩丘','路易拉圖特級葡萄園高登-查理曼白葡萄酒來自位於高登山上靠近坡頂的地區的特級葡萄園-高登-查理曼，在一片向東南面的坡地上，這裡的葡萄可以享受到充足的日照。路易拉圖總是試著在採收期的末端才將葡萄的果實採下，為了確保葡萄最佳的成熟度。這款特級白酒充滿著柑橘的香味，並帶著熱帶水果的氣息。葡萄酒在橡木桶裡發酵，加上百分之百的乳酸發酵，使得酒質更加穩定圓潤。發酵後使用全新法國橡木桶陳年8到10個月，濃郁香醇，且尾韻悠長的特級白酒而因此誕生。具有長達20年的陳年潛力。','25','7500','已上架','路易拉圖','632','82','輕果香','A','750 ','11','2013/2/5','白葡萄酒','Chardonnay',null);
insert into product values('路易拉圖夏山-蒙哈榭白葡萄酒','J0326_img1.jpg','2006','3','法國','布根地伯恩丘','路易拉圖夏沙尼-蒙哈榭白葡萄酒來自位於布根地歷史白酒名園的最南邊也是伯恩丘上出產頂級葡萄酒的最後一個村落-夏沙尼-蒙哈榭，更是著名的白酒產地。路易拉圖夏沙尼-蒙哈榭白酒在橡木桶培養8到10個月，釀造出這款酒體結構完整，香氣濃郁豐富，口感肥美滑潤的典型夏多內葡萄酒。即使在幾年後飲用此款白酒，其豐富的變化，依舊能讓人傾心。','43','2600','已上架','路易拉圖','185','16','滑順','NONE','750 ','11','2013/3/3','白葡萄酒','Chardonnay',null);
insert into product values('路易拉圖普里尼-蒙哈榭一級葡萄園白葡萄酒','J0323_img1.jpg','2005','5','法國','布根地伯恩丘','路易拉圖普里尼-蒙哈榭一級葡萄園白葡萄酒的葡萄園，其土壤性質和地勢環境和鄰近的特級葡萄園是相同的，所以路易拉圖特別重視這塊葡萄園。當莊園選取釀造這款一級白葡萄酒的葡萄時，總是挑選品質穩定、每年都能夠達到最佳成熟度的葡萄園區塊所種植出來的葡萄，以至於路易拉圖普里尼-蒙哈榭一級葡萄園白酒，總是能夠表現出接近特級葡萄園的水準，每一個年份都是精采的年份。此款白酒含有迷人的香料味，口感柔順，酸度清爽，並且呈現了良好的陳年潛力。在瓶中培養5至10年後，會讓這款佳釀更別具風味。','25','3150','已上架','路易拉圖','154','14','輕果香','NONE','750 ','11','2013/3/3','白葡萄酒','Chardonnay',null);
insert into product values('路易拉圖布根地白葡萄酒','J0314_img1.jpg','2008','4','法國','布根地','路易拉圖布根地白葡萄酒具有布根地白葡萄酒的經典特色。百分之百雪多利葡萄品種釀製而成，一部分的葡萄來自金丘(Cote D’Or)裡多個著名的雪多利產區-梅索(Meursault)、普里尼(Puligny)與夏沙(Chassagne)，成為路易拉圖布根地白葡萄酒的基礎；一部分的葡萄來自夏隆內丘（Cote Chalonnaise），帶來奶油感、成熟穩重的特性與媲美村莊級白酒一致而細緻的表現。採用不鏽鋼桶發酵保留清新的口感，並使用100乳酸發酵使口感更圓潤，色澤淡金帶一抹淺綠，優雅大方的香氣四溢，飽滿而濃郁，是布根地白葡萄酒的入門經典之選。','45','800','已上架','路易拉圖','359','50','滑順','G','750 ','11','2013/3/3','白葡萄酒','Chardonnay','700');
insert into product values('路易拉圖阿德榭雪多利白葡萄酒','J03tmp08_img1.jpg','2007','3','法國','阿德榭','路易拉圖阿德榭雪多利白葡萄酒是路易拉圖酒?x勇於創新的成功例子。路易拉圖在具石灰石土壤特色的阿德榭(Ardeche)地區率先種植優質的地區級(Vin de Pays)雪多利。採用不鏽鋼桶發酵保留清新的口感，並使用100乳酸發酵使口感更圓潤，色澤明亮淡黃，充滿迷人的果香味，完全的反應了阿德榭地區的充足日照。其平易近人的價位，是物超所值的最佳選擇。','46','580','已上架','路易拉圖','783','89','輕果香','NONE','750 ','13','2013/3/3','白葡萄酒','Chardonnay',null);
insert into product values('西蒙‧法勃〝普爾日〞特級葡萄園夏布利白葡萄酒','J2902_img1.jpg','2005','2','法國','','法國西蒙‧法勃”普爾日”特級葡萄園夏布利白葡萄酒採自自有的”普爾日”特級葡萄園，山坡方向為西南向，坡度轉為和緩，雖然位處上坡，普爾日園卻以圓潤濃郁為特色，非常迷人！葡萄園內的土壤為黏土、石灰岩及白堊泥灰岩混合而成，葡萄樹齡平均為50歲，葡萄採收後置入不銹鋼桶中，以攝氏18~21度進行發酵，未經過濾置入不鏽鋼筒中熟成15~18個月，創造出複雜多變的夏布利白酒，擁有最少6~10年的成熟潛力。','35','2790','已上架','西蒙‧法勃','148','78','輕果香','NONE','750 ','11','2013/3/3','白葡萄酒','Chardonnay',null);
insert into product values('路易拉圖梅索白葡萄酒','J0319_img1.jpg','2005','4','法國','布根地夏布利','路易拉圖梅索白葡萄酒的圓熟豐美風格來自於其葡萄園完美的東南向地勢環境和特殊的石灰泥和著中型碎石的土壤性質。因為其滑潤的肥美口感，梅索白葡萄酒成為重要的雪多利典型葡萄酒。即使在年輕時期，路易拉圖梅索白葡萄酒會比鄰近村落的普里尼(Puligny)與夏沙泥(Chassagne)白葡萄酒更容易飲用。然而，如果悉心等待葡萄酒在瓶中成熟幾年，路易拉圖梅索白葡萄酒依舊會帶給我們無限的驚奇','11','2250','已上架','路易拉圖','753','59','輕果香','R','750 ','11','2013/3/3','白葡萄酒','Chardonnay','2000');
insert into product values('帝露波爾多白葡萄酒','J2201_img1.jpg','2009','5','法國','波爾多','法國帝露波爾多白酒有著花般的香氣，摘取成熟的葡萄後，馬上運送到發酵室並立即壓榨，然後冷卻延遲發酵，並經過浸皮來萃取最迷人的香氣，葡萄汁澄清後，使用低溫發酵法，保留最新鮮的果香，然後再裝瓶上市','56','520','已上架','帝露酒坊','824','98','輕果香','NONE','750 ','13','2013/3/3','白葡萄酒','Sauvignon Blanc',null);
insert into product values('法國拉波蒂莊園普依‧芙美白葡萄酒-藤蔓','J3201_img1.jpg','2007','3','法國','羅亞爾河普依‧芙美','法國拉波蒂莊園普依‧芙美白葡萄酒嚴選僅有1.25公頃園區的”La Vigne de Beaussoppet園”內的老藤葡萄，此莊園自1492年便開始栽種釀酒，由於園中貧瘠的硝石土壤，讓釀出來的酒體更加深沉複雜。葡萄由人工細心採收，透過輕柔氣壓的榨汁，70的酒體在不繡鋼槽中進行發酵，另外30的酒體則選在木桶中發酵，酒體均不進行乳酸發酵，而後放入木桶中陳放9個月，裝瓶後靜置6個月後才出廠販售，約有5~8年的陳年潛力','34','2200','已上架','拉波蒂莊園','301','30','輕果香','R','750 ','13','2013/3/3','白葡萄酒','Sauvignon Blanc','2000');
insert into product values('法國拉波蒂莊園普依‧芙美白葡萄酒─公爵夫人','SWLA02G_img1.jpg','2009','2','法國','','法國拉波蒂莊園普依‧芙美白葡萄酒-公爵夫人是選用普依‧芙美產區內的優質葡萄釀造而成，葡萄園內的土壤充滿白堊土及硝石，在其多層次複雜的芬芳中更添加礦石的風味。葡萄採收後在15~20度的低溫控制不鏽鋼槽中進行10天的發酵，不額外添加酵母亦不進行乳酸發酵，未過濾前在桶中陳放5個月，裝瓶後在靜置1個月後才出廠。擁有2~3年的陳年潛力。','58','1700','已上架','拉波蒂莊園','156','14','輕果香','R','750 ','13','2013/3/3','白葡萄酒','Sauvignon Blanc','1500');
insert into product values('法國拉波蒂莊園松塞爾白葡萄酒-硝石','J3203_img1.jpg','2009','4','法國','羅亞爾河松塞爾','法國拉波蒂莊園松塞爾白葡萄酒-硝石是一款充分表現松塞爾風土特色的白酒，”硝石園(Domaine du Rochy)”是一個僅有10公頃大小的斜坡，園內的礫石更可保留白天的溫暖日曬，降低夜晚溫度下降的速度。葡萄採收後在15~20度的溫度控制下，於不鏽鋼槽中進行10天的發酵，不額外添加酵母亦不進行乳酸發酵，未過濾的酒體在桶中陳放5個月，裝瓶後在靜置1個月後才出廠。擁有3~7年的陳年潛力。','43','2200','已上架','拉波蒂莊園','741','72','地區風味','R','750 ','13','2013/3/3','白葡萄酒','Sauvignon Blanc','2000');
insert into product values('法國拉波蒂莊園松塞爾白葡萄酒-巨峰','J3204_img1.jpg','2008','5','法國','','法國拉波蒂莊園松塞爾白葡萄酒-巨峰是一款能展現松塞爾特色的酒款。12世紀時，松塞爾伯爵艾帝安爵士便致力於本區的開展，本區向陽面的山坡擁有複雜的黏土及石灰石土壤，能孕育出品質優異的白酒。葡萄採收後輕柔的壓榨成汁，並在18~20的溫度控制下進行非乳酸發酵，陳放致隔年6月才裝瓶銷售，擁有3~6年的陳年潛力','42','1700','已上架','拉波蒂莊園','354','36','輕果香','R','750 ','13','2013/3/3','白葡萄酒','Sauvignon Blanc','1500');
insert into product values('路易拉圖普里尼-蒙哈榭一級葡萄園-香甘園白葡萄酒','J0321_img1.jpg','2006','4','法國','','世界上某些最優異的白酒是產自普里尼(Puligny)村莊，這個說法是全球所公認的；這也使此區在1879年因此得以採用該區最知名的葡萄園普里尼-蒙哈榭當作新的產區名稱。路易拉圖普里尼-蒙哈榭一級葡萄園-香甘園的葡萄園擁有充份的陽光照射以及良好的土壤成份，低產量以及精密仔細的釀酒方式：100的乳酸發酵，以及傳統小橡木桶的釀製與熟成，此區得以釀製出十分傑出的酒款。','51','3680','已上架','路易拉圖','288','26','地區風味','NONE','750 ','11','2013/3/3','白葡萄酒','Chardonnay',null);
insert into product values('路易拉圖普里尼-蒙哈榭一級葡萄園-水井下園白葡萄酒','J0322_img1.jpg','2006','3','法國','','普里尼-蒙哈榭是個地理位置居中，面積為216公頃的白酒村莊—北為梅索，南為夏山-蒙哈榭—布根地六個白酒特級葡萄園當中有五個位於此區。路易拉圖普里尼-蒙哈榭一級葡萄園-水井下園白葡萄酒的葡萄園，所處的位置是在普里尼-蒙哈榭幾個最優異的一級酒莊的中心，葡萄藤平均樹齡為35年。這款葡萄酒將該區的風土條件在酒中充份表現出來，採取100的乳酸發酵，並在橡木桶中熟成8~10個月，呈現典型的”下水井園(Sous le Puits)”的風格：奶油般的豐富口感，交織著異國水果辛香與清爽而又均衡的酸度；尾韻悠長不已。','60','3150','已上架','路易拉圖','738','68','滑順','NONE','750 ','11','2013/3/3','白葡萄酒','Chardonnay',null);
insert into product values('路易拉圖夏山-蒙哈榭一級葡萄園-蓋爾雷園白葡萄酒','J0324_img1.jpg','2003','4','法國','','夏山-蒙哈榭位於普里尼-蒙哈榭的南邊，也是伯恩丘法定產區內的最後一個優異的白酒產區。路易拉圖夏山‧蒙哈榭一級葡萄園-蓋爾雷園白葡萄酒葡萄來自此區最佳的一級葡萄園之一”蓋爾雷園(Cailleret)”， 葡萄藤平均樹齡為35年。在此，葡萄受到大量的陽光照射，確保在採收前達到最佳的葡萄成熟度，100的乳酸發酵，並在橡木桶中熟成8~10個月。肥美並帶著豐富的熱帶水果風味，口感強勁，尾韻悠長，具有未來5~10以上的陳年潛力','47','3420','已上架','路易拉圖','345','31','口感強勁','NONE','750 ','13','2013/3/3','白葡萄酒','Sauvignon Blanc',null);
insert into product values('路易拉圖夏山-蒙哈榭一級葡萄園白葡萄酒','J0325_img1.jpg','2006','5','法國','','路易拉圖一級葡萄園夏沙尼-蒙哈榭白葡萄酒是由路易拉圖酒莊在這一片一級葡萄園的精華區塊裡挑選出最健康成熟的雪多利葡萄所釀造而成。這些葡萄因為受到充足的日照，在採收時，總是達到最佳成熟度。配合上路易拉圖傳統的白酒釀造法，葡萄酒在橡木桶裡經過百分之百的乳酸發酵，發酵後在法國橡木桶培養10個月，釀造出一款富含熱帶水果香氣，酒體圓滑濃郁，口感強勁且尾韻悠長的香醇美酒。具有5到7年的陳年潛力。','12','2980','已上架','路易拉圖','768','64','口感強勁','NONE','750 ','13','2013/3/3','白葡萄酒','Sauvignon Blanc',null);
insert into product values('禾富總統牌雪多利白葡萄酒','J0501_img1.jpg','2005','3','澳洲','南澳','禾富總統牌雪多利白葡萄酒的葡萄來自南澳的高級葡萄園產區，在新的美國與法國橡木桶中發酵，並使用些許乳酸發酵讓口感更圓潤，之後並在橡木桶中陳年五5個月，增添風味。','38','1000','已上架','禾富','254','15','輕果香','NONE','750 ','14','2013/3/3','白葡萄酒','Chardonnay',null);
insert into product values('禾富比利耶拉雪多利白葡萄酒','J0502_img1.jpg','2010','5','澳洲','南澳','禾富比利耶拉雪多利白葡萄酒的葡萄來自南澳不同範圍的高級葡萄園產區。把葡萄壓榨後，在不鏽鋼桶中低溫發酵，以確保葡萄的新鮮果味與酸度，並使用部份乳酸發酵與法國橡木桶陳年使其口感更加圓潤。','46','580','已上架','禾富','837','92','滑順','NONE','750 ','13','2013/3/3','白葡萄酒','Chardonnay',null);
insert into product values('禾富白牌夏多內白酒','J0503_img1.jpg','2010','1','澳洲','南澳','禾富白牌雪多利白葡萄酒不使用橡木桶，葡萄榨汁後馬上與皮分開，經過沈澱後再放進溫度控制的酒槽內發酵後裝瓶，以保持葡萄自然清新的口感。','57','580','已上架','禾富','458','43','輕果香','NONE','750 ','14','2013/3/3','白葡萄酒','Chardonnay',null);
insert into product values('禾富紅牌白蘇維翁白葡萄酒','J0504_img1.jpg','2008','5','澳洲','南澳','禾富紅牌白蘇維翁白葡萄酒使用夏季剪枝管理，讓葡萄可以平均的接觸到陽光，葡萄在夜間收成以保持新鮮果味和良好的果酸。然後葡萄在不鏽鋼槽中以精密的溫度控制分開發酵，再由專業釀酒師以其專業釀酒經驗混合而成。酒中所使用的Semillon葡萄賦予此酒水蜜桃、百香果與哈密瓜等熱帶水果的風味；而Sauvignon Blanc葡萄則增添柑橘與青草的芳香，是款清新怡人的佳釀。','38','770','已上架','禾富','786','43','輕果香','G','750 ','13','2013/3/3','白葡萄酒','Semillon、Sauvignon Blanc','700');
insert into product values('禾富鷹牌夏多內白酒','J0505_img1.jpg','2010','3','澳洲','南澳','鷹牌系列的葡萄酒從1988年開始釀造，一直代表物超所值的酒款，葡萄酒是由獲獎的禾富釀酒師團隊釀造並保持一貫的傳統、品質、多品種和穩定性。禾富鷹牌雪多利白葡萄酒的葡萄來自南澳不同範圍的高級葡萄園產區。在不鏽鋼桶中低溫發酵，以確保葡萄的新鮮果味與酸度，並使用小批乳酸發酵，增添其圓潤性和奶油的口感與豐富的層次，之後在法國橡木桶陳年一段時間，增添風味。','45','500','已上架','禾富','453','22','滑順','NONE','750 ','13','2013/3/3','白葡萄酒','Chardonnay',null);
insert into product values('禾富萊茵金牌麗詩玲白葡萄酒','J0506_img1.jpg','2009','4','澳洲','南澳','禾富金牌麗絲玲白葡萄酒結合了克雷兒谷(Clare Valley)的水果芳香和較冷氣候的伊登谷地(Eden Valley)的清新。在清涼的夜晚收成以確保新鮮度，葡萄經過輕輕的壓榨後，在不鏽鋼槽控溫發酵，完整呈現Riesling的美好果味，是世界酒展中常獲好評的麗絲玲白葡萄酒。','27','1450','已上架','禾富','580','60','輕果香','half','750 ','12','2013/3/3','白葡萄酒','Rhine Riesling','725');
insert into product values('傑卡斯夏多內白酒','J1001_img1.jpg','2009','2','澳洲','','哈密瓜水果口感清爽、愉悅、奶油質感以及細緻的橡木香，酸度均衡','26','420','已上架','傑卡斯','253','21','輕果香','NONE','750 ','13','2013/3/3','白葡萄酒','Chardonnay',null);
insert into product values('豪帝郵票麗詩玲葛納白酒','J1206_img1.jpg','2010','4','澳洲','','誘人的淺稻草黃帶綠的鮮明色澤。結合了Riesling的柑橘、檸檬香氣和Gewurztramier的荔枝熱帶水果香氣，十分芳香馥郁。口感帶有熱帶以及柑橘水果的味道，隱約含橘皮削的清爽酸味。新鮮活潑的表現，相當適合作為開胃酒，也可搭配台菜、泰國菜、清淡口味的海鮮。','35','500','已上架','豪帝','745','71','輕果香','NONE','750 ','12','2013/3/3','白葡萄酒','Riesling、Gewurztraminer',null);
insert into product values('史創蒙布克雪多利白葡萄酒','J0703_img1.jpg','2002','1','澳洲','南澳巴羅沙谷地','史創蒙布克雪多利白葡萄酒的葡萄來自南澳的巴羅沙谷地，那裡的溫和條件讓雪多利呈現強勁的特性和良好的酸度。部份區塊的葡萄在新與舊的橡木桶內發酵，部份則使用乳酸發酵，以增添複雜性和奶油的濃郁口感。釀酒師再依各區塊特性細心挑選來進行調配，以確保史創蒙布克雪多利白葡萄酒的品質和風格。','24','1200','已上架','史創','450','23','輕果香','half','750 ','11','2013/3/3','白葡萄酒','Chardonnay','600');
insert into product values('史創釀酒師清新雪多利白葡萄酒','J0702_img1.jpg','2008','2','澳洲','南澳','史創釀酒師清新雪多利白葡萄酒來自東南澳洲的高級葡萄園，果實有著新鮮和良好的自然酸度。使用不銹鋼槽冷卻發酵以發揮與保持水果的新鮮口感。','18','680','已上架','史創','534','53','輕果香','NONE','750 ','11','2013/3/3','白葡萄酒','Chardonnay',null);
insert into product values('(愛。忌妒) 義大利優歌納酒莊 普羅塞克汽泡酒','K0153_img1.jpg',null,'3','義大利','','具有綿密且持久的泡泡，經典普羅塞克品種，具有豐沛的水果芳香，尾韻悠長。','19','600','已上架','優歌納酒莊','210','26','輕果香','NONE','750 ','11','2013/3/3','氣泡酒','Prosecco',null);
insert into product values('(愛。曖昧) 義大利優歌納酒莊 粉紅玫瑰汽泡酒','K0154_img1.jpg',null,'5','義大利','','具有綿密且持久的泡泡，柔軟易飲，具有豐沛的水果香氣，尾韻悠長。','24','600','已上架','優歌納酒莊','458','33','輕果香','NONE','750 ','12','2013/3/3','氣泡酒','Raboso Veronese',null);
insert into product values('匯雅白中白香檳','K0401_img1.jpg',null,'4','法國','','匯雅白中白頂級香檳閃閃發亮、透露出清澈金色光澤。明顯的新鮮水果香氣，以柑橘領導整體芬芳表現，接著散發出花香與白色水果的氣息。入口後，清新細緻的風味逐漸顯現，圓潤完整的結構，達到了極致的和諧境界。搭配白肉、魚類或海鮮料理盡顯完美。','25','3300','已上架','匯雅','245','26','輕果香','NONE','750 ','12','2013/3/3','氣泡酒','Chardonnay',null);
insert into product values('義大利多索弗格利諾草莓葡萄汽泡酒','K0102_img1.jpg',null,'2','義大利','','從山麓地帶精心嚴選的Moscato葡萄所釀製成的甜汽泡酒。令人愉悅的香氣及溫和的酒精濃度，細緻如珍珠般的泡沫。草莓口味的水果加味酒，是極好的開胃酒，可調和成雞尾酒飲用或純飲亦可。','18','400','已上架','多索','365','45','輕果香','NONE','750 ','7','2013/3/3','氣泡酒','Moscato',null);
insert into product values('義大利馬汀尼雅斯堤汽泡酒','K0501_img1.jpg',null,'1','義大利','','馬汀尼雅斯堤氣泡酒使用百分之百的白慕斯卡葡萄，融合了芳香、清新、甜美及中度酒精含量的綜合個性，徹底表現出白慕斯卡葡萄的醇香與天然的味道。台灣的品酩專家陳匡民特別曾推薦這款Asti，迷人的柑橘、蘋果、水蜜桃、萊姆、花朵等香氣和明顯的甜味譜出酒款的絕佳表現。','16','520','已上架','馬汀尼雅絲堤','286','26','輕果香','NONE','750 ','8','2013/3/3','氣泡酒','Moscato',null);
insert into product values('貝林格加州金粉黛粉紅汽泡酒','K1701_img1.jpg',null,'4','美國加州','','貝林格加州金芬黛粉紅汽泡葡萄酒集結貝林格酒廠位於加州各處葡萄園中生長最佳的金粉黛葡萄，選擇適當時機採收，並在葡萄榨汁後，將葡萄皮浸泡在汁液中三小時以獲取粉紅色澤，再進行第一次的發酵。之後採取傳統香檳區的釀酒方式，添加少許糖分與酵母來進行二次發酵。為製作高品質的汽泡酒，葡萄必須在含糖量較一般紅酒更低時採收，讓二次發酵的成果更為細緻。','34','800','已上架','貝林格','156','18','輕果香','G','750 ','10.50','2013/3/3','氣泡酒','Zinfandel','700');
insert into product values('Chandon Brut NV 無年份汽泡酒','K2901_img1.jpg',null,'5','澳洲','','給您愉悅的品酒感受，堪稱為最完美的開胃酒。這款汽泡酒清新、優雅、迷人，充滿果香與優雅的牛軋糖風味，無論任何場合，都能為您帶來誘人的絕佳口感。','25','900','已上架','Chandon','125','21','輕果香','G','750 ','12','2013/3/3','氣泡酒','Chardonnay','800');
insert into product values('Chandon Brut Ros NV 無年份粉紅汽泡酒','K2902_img1.jpg',null,'2','澳洲','','是一款優雅、充滿活力的汽泡酒，清淡的果味與紅色莓果的香氣，最後轉化成明快、清爽的餘味。','38','1000','已上架','Chandon','210','53','輕果香','NONE','750 ','12','2013/3/3','氣泡酒','Chardonnay',null);
insert into product values('菲斯娜粉紅緞帶玫瑰汽泡酒','K3301_img1.jpg',null,'1','西班牙','','顏色飽滿美麗的玫瑰色。黑葡萄帶出的沉穩單寧味與成熟草莓帶有的自然甜味形成完美的搭配。使用來自地中海沿岸塔拉戈納省的康卡‧巴貝拉地區，擁有濃厚乾無花果和石榴糖漿特殊味道的葡萄品種—Trepat。','19','500','已上架','菲斯娜','734','40','輕果香','NONE','750 ','12','2013/3/3','氣泡酒','Trepat',null);
insert into product values('菲斯娜黑緞帶汽泡酒','K3302_img1.jpg',null,'5','西班牙','','帶有些微綠色的淡黃色酒液。帶柑橘的酸味，非常清爽的口感。使用比例很高的葡萄種類Parellada，在12℃的低溫下發酵，生產出透明感十足風味華麗的酒液。在瓶內存放熟成1年半的時間，產生出的細微泡沫和著酵母帶來的烤麵包香味不斷地緩緩上升。與日式料理搭配非常卓越。','43','500','已上架','菲斯娜','328','22','輕果香','NONE','750 ','12','2013/3/3','氣泡酒','Parellada',null);
insert into product values('德國巴洛亞荔枝氣泡酒','X1203-2_img1.jpg',null,'3','德國','','香甜不膩的荔枝果汁與萊姆皮香氣，混合在優質的白葡萄酒中，均衡的酸與甜及微量的酒精元素，於口腔中散發出令人愉悅的心情，香味濃郁，口感清爽宜人。','58','330','已上架','Schloss Wachenheim','782','69','輕果香','B','750 ','3.90','2013/3/3','氣泡酒','Blanc','0');
insert into product values('德國巴洛亞哈密瓜氣泡酒','X1203-1_img1.jpg',null,'4','德國','','香甜不膩的哈密瓜果汁與萊姆皮香氣，混合在優質的白葡萄酒中，均衡的酸與甜及微量的酒精元素，於口腔中散發出令人愉悅的心情，香味濃郁，口感清爽宜人。','32','330','已上架','Schloss Wachenheim','457','23','輕果香','B','750 ','3.90','2013/3/3','氣泡酒','Blanc','0');
insert into product values('義大利阿卡鑽石粉紅汽泡酒','k2403_img1.jpg',null,'5','義大利','','酒色呈玫瑰花色，是一款絕佳的開胃餐前酒，多層次香氣包括金黃蘋果、野莓、覆盆莓、黑醋栗及少許的歐式香料味，口感柔軟圓潤，清爽中帶著活潑氣息，餘味帶層層濃郁花香，值得一試。','46','680','已上架','阿卡米亞','481','35','輕果香','half','750 ','11.50','2013/3/3','氣泡酒','Pinot Nero、Raboso','340');
insert into product values('義大利阿卡鑽石金黃汽泡酒','k1002_img1.jpg',null,'2','義大利','','酒色呈麥桿金黃色澤，澄淨清澈；倒入杯中，金黃蘋果、西洋梨及熱帶水果香氣四溢，清爽芳香的均衡口感，令人回味無窮。','36','680','已上架','阿卡米亞','356','38','輕果香','NONE','750 ','11','2013/3/3','氣泡酒','Prosecco',null);
insert into product values('米娜多 藍牌慕斯卡汽泡酒','K2205_img1.jpg',null,'3','義大利','','米娜多藍牌慕斯卡汽泡酒是一款帶甜的汽泡酒，殘留糖分為75 g/l，酒精度8。將葡萄悉心的榨汁後，立即置入大型壓力密封不銹鋼桶(壓力鍋)內，以夏馬槽法(Charmat Method)進行發酵，發酵的過程在嚴密溫控的環境下進行，釀造出此款口感細緻、香氣絕佳的汽泡酒。餘韻悠久，具有優雅、甜蜜、細緻的口感，而豐富細緻的氣泡更增添其風味。','48','630','已上架','米娜多','263','13','輕果香','NONE','750 ','11','2013/3/3','氣泡酒','Muscat',null);
insert into product values('(愛。悸動) 優歌納酒莊慕斯卡多汽泡酒','K0152_img1.jpg',null,'5','義大利','','具有綿密且持久的泡泡，經典的慕斯卡多品種，淡雅的芳香，尾韻悠長。','25','500','已上架','優歌納酒莊','879','98','輕果香','NONE','750 ','6.50','2013/3/3','氣泡酒','Moscato',null);
insert into product values('義大利國王之泉拉風紅葡萄酒','I9407-3_img1.jpg',null,'4','義大利','義大利Acqui及其附近地區','義大利國王之泉紅酒選自皮蒙區(Piemonte)內唯一的DOCG等級紅汽泡酒產區，是義大利產量僅次於奇揚第(Chianti)的第二大產區，也是法國香檳區之外最著名的氣泡酒。採用別具風味特殊的Brachetto釀成，是別具風味的汽泡美酒。葡萄園位於山坡上，為泥灰質豐富的黏土土質，可充分吸收陽光的照射。輕柔地擠壓葡萄果實，將汁液澄清過濾後，倒入加壓槽中低溫發酵。這款氣泡酒適合在慶祝場合中開瓶暢飲，更是飯後甜點的絕佳搭配。這是ㄧ瓶適合年輕享用的美酒，讓人充分享受完整呈現的新鮮飽滿風味。','34','880','已上架','國王之泉酒廠','897','69','輕果香','G','750 ','7','2013/3/3','氣泡酒','Moscato','800');
insert into product values('魔．薩吉歐 粉紅汽泡酒','K2202_img1.jpg',null,'5','義大利','Piave與Trentino地區','魔‧薩吉歐粉紅汽泡酒是一款不甜汽泡酒，含糖度為16-18 g/l，酒精含量11.5%。輕榨汁的紛紅色酒液，經夏馬槽(Charmat)法進行二次發酵釀成。具有明亮的桃花色澤，柔和細緻，略泛紫光，氣泡豐富而持久，口感飽滿，酸度均衡，酒質十分均勻。','25','1050','已上架','米娜多','848','83','輕果香','NONE','750 ','11','2013/3/3','氣泡酒','Raboso、Lagrein',null);
insert into product values('魔．薩吉歐 珍釀汽泡酒','K2201_img1.jpg',null,'3','義大利','義大利Valdobbiadene及Conegliano Prosecco地區','魔‧薩吉歐‧珍釀汽泡葡萄酒是一款不甜的汽泡酒，含糖度為18-20 g/l，酒精度為11% ，略帶有宜人的苦味，恰到好處的葡萄酸度使其風味更臻完美，酒體中等，是一款細緻而具有鮮明個性的優質汽泡酒。','18','990','已上架','米娜多','964','95','輕果香','G','750 ','11','2013/3/3','氣泡酒','Prosecco、Bianchetta、Verdiso、Chardonnay、Baldobbiad','900');
insert into product values('米娜多 黃牌普塞克汽泡酒','K2204_img1.jpg',null,'2','義大利','Valdobbiadene D.O.C.G.','米娜多黃牌普塞克汽泡酒是一款不甜汽泡酒，含糖度 17 g/l，酒精含量11%。以輕榨汁的葡萄，在大型壓力密封槽中以夏馬槽法(Charmat Method)進行二次發酵，是一款香氣馥郁的汽泡酒，口感細緻，餘韻悠久，是一款優質的汽泡酒。','42','800','已上架','米娜多','395','29','輕果香','G','750 ','11','2013/3/3','氣泡酒','Glera','700');





------------------------------------------------------------------------------

drop table reply;

create table reply (
 d_no               int  not null,
 r_no               int IDENTITY (1001,1) not null,
 r_context          text,
 m_no          		int not null,
 r_datetime         datetime,
 r_status       	varchar(10),
 r_final_edit       datetime,
 constraint reply_r_no_pk primary key (r_no));

insert into reply values ('1001','xxx','1003','2013-03-01 13:10:00','ooo','2013-03-01 13:10:00');
insert into reply values ('1001','xxx','1003','2013-03-01 13:15:00','ooo','2013-03-01 13:15:00');
insert into reply values ('1001','xxx','1003','2013-03-01 13:20:00','ooo','2013-03-01 13:20:00');
insert into reply values ('1001','xxx','1003','2013-03-01 13:25:00','ooo','2013-03-01 13:25:00');
insert into reply values ('1001','xxx','1003','2013-03-01 13:30:00','ooo','2013-03-01 13:30:00');



--------------------------------------------------------------------------------------------------------


drop table coupon;
drop table order_detail;


create table coupon (
 c_key					  varchar(20) not null,
 c_price				  int not null,
 c_status                 bit,
 c_deadline				  datetime,
 constraint coupon_primary_key primary key (c_key));

insert into coupon values ('AAAAAAAAAAAAAA1',1000,0,GETDATE());
insert into coupon values ('BBBBBBBBBBBBBB2',500,0,GETDATE());
insert into coupon values ('CCCCCCCCCCCCCC3',200,0,GETDATE());
insert into coupon values ('DDDDDDDDDDDDDD4',100,0,GETDATE());


create table order_detail (
 o_no               int not null,
 p_no               int not null,
 p_num              int ,
 od_sales           int,
 od_price           int,
CONSTRAINT [PK_order_detail] PRIMARY KEY CLUSTERED 
(
[o_no],
[p_no]
) ON [PRIMARY] )


;

insert into order_detail values (0001,1111,12,0,2000);
insert into order_detail values (0001,2222,1,0,1000);
insert into order_detail values (0002,123,2,0,500);
insert into order_detail values (0003,1001,2,1,1000);
insert into order_detail values (0003,1002,4,1,200);
insert into order_detail values (0004,9999,1,0,1000);
insert into order_detail values (0004,9998,2,0,999);
----------------------------------------------------------------------------------------------------------------------------------
drop table coupon_set;
create table coupon_set ( --[table]滿額贈Coupon   ok
cs_limit_price			int,	--金額區間/下限  [ primary key ]
cs_price				int		--Coupon面額
);
insert into coupon_set values (300,50);
insert into coupon_set values (500,100);
insert into coupon_set values (1000,200);
insert into coupon_set values (1500,300);
insert into coupon_set values (3000,400);
-------------------------------------------------------------
drop table shipping_set;
create table shipping_set ( --[table]滿額免運   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
min_pirce 				int	--最低額度 [ primary key ]
);
insert into shipping_set values (300);
-------------------------------------------------------------------------------------------------------------------------
drop table food_set		--刪除搭配ㄑ
drop table sauce;		--刪除風味
drop table ingredient;	--刪除食材
drop table food;		--刪除食物
-------------------------------------------------------------------------------------------------------------------------
create table food ( --[table]食物種類 ok
f_id				int IDENTITY (1001,1) 	not null,	--食物種類ID [ primary key ]
f_name			varchar(120) 	 not null,		--食物種類name
 constraint food_primary_key primary key (f_id)
);
insert into food values ('肉類');
insert into food values ('乳酪');
insert into food values ('甜點');
insert into food values ('穀類');
insert into food values ('雞鴨');
insert into food values ('海鮮');
-------------------------------------------------------------------------------------------------------------------------
create table ingredient ( --[table]主要成分 ok
i_id				int IDENTITY (2001,1) 	not null,	--食材ID [ primary key ]
f_id				int			not null	,	--食物種類ID [ fo_key f_id]
i_name			varchar(120)  	not null,		--食材name
 constraint ingredient_primary_key primary key (i_id),
 constraint ingredient_f_id_fk foreign key (f_id) references food (f_id),
);
insert into ingredient values (1001,'牛肉');
insert into ingredient values (1001,'羊肉');
insert into ingredient values (1001,'豬肉');
insert into ingredient values (1001,'小牛肉');
insert into ingredient values (1002,'藍紋乳酪');
insert into ingredient values (1002,'切達乳酪');
insert into ingredient values (1002,'奶油的');
insert into ingredient values (1002,'山羊乳酪');
insert into ingredient values (1002,'干奶酪/硬質');
insert into ingredient values (1002,'半硬質');
insert into ingredient values (1002,'味道重的');
insert into ingredient values (1003,'果醬');
insert into ingredient values (1003,'巧克力');
insert into ingredient values (1003,'奶油');
insert into ingredient values (1003,'檸檬');
insert into ingredient values (1004,'千層麵');
insert into ingredient values (1004,'海鮮飯');
insert into ingredient values (1004,'義大利麵');
insert into ingredient values (1004,'披薩');
insert into ingredient values (1004,'燉飯');
insert into ingredient values (1005,'豆燉肉');
insert into ingredient values (1005,'雞肉');
insert into ingredient values (1005,'鴨肉');
insert into ingredient values (1005,'火雞');
insert into ingredient values (1006,'螃蟹');
insert into ingredient values (1006,'龍蝦');
insert into ingredient values (1006,'牡蠣');
insert into ingredient values (1006,'鮭魚');
insert into ingredient values (1006,'干貝');
insert into ingredient values (1006,'蝦');
insert into ingredient values (1006,'壽司');
insert into ingredient values (1006,'金槍魚');
insert into ingredient values (1006,'白魚');
-------------------------------------------------------------------------------------------------------------------------
create table sauce ( --[table]醬料or風味 ok
s_id				int IDENTITY (3001,1) 	not null,	--醬料ID [ primary key ]
i_id				int                  		not null,	--食材ID[ fo_key i_id]
s_name			varchar(120)  				--醬料name
constraint sauce_primary_key primary key (s_id),
constraint sauce_primary_i_id_fk foreign key (i_id) references ingredient (i_id),
);
insert into sauce values (2001,'香草');
insert into sauce values (2001,'辣椒');
insert into sauce values (2001,'蘑菇');
insert into sauce values (2001,'燉肉');
insert into sauce values (2001,'烤肉');
insert into sauce values (2001,'漢堡');
insert into sauce values (2002,'香草');
insert into sauce values (2002,'辣椒');
insert into sauce values (2003,'香草');
insert into sauce values (2003,'辣椒');
insert into sauce values (2003,'蘑菇');
insert into sauce values (2003,'香腸');
insert into sauce values (2003,'裡脊肉');
insert into sauce values (2003,'烤肉');
insert into sauce values (2003,'裹粉的');
insert into sauce values (2003,'水果');
insert into sauce values (2004,'香草');
insert into sauce values (2004,'檸檬/柑橘');
insert into sauce values (2004,'蘑菇');
insert into sauce values (2004,'裹粉的');
insert into sauce values (2004,'肉片');
insert into sauce values (2005,'none');
insert into sauce values (2006,'none');
insert into sauce values (2007,'none');
insert into sauce values (2008,'none');
insert into sauce values (2009,'none');
insert into sauce values (2010,'none');
insert into sauce values (2011,'none');
insert into sauce values (2012,'none');
insert into sauce values (2013,'none');
insert into sauce values (2014,'none');
insert into sauce values (2015,'none');
insert into sauce values (2016,'肉的');
insert into sauce values (2016,'蔬菜');
insert into sauce values (2017,'none');
insert into sauce values (2018,'肉醬');
insert into sauce values (2018,'蘑菇');
insert into sauce values (2018,'青醬');
insert into sauce values (2018,'茄汁');
insert into sauce values (2018,'蔬菜');
insert into sauce values (2018,'白醬/海鮮');
insert into sauce values (2018,'奶油底');
insert into sauce values (2019,'肉的');
insert into sauce values (2019,'蔬菜');
insert into sauce values (2020,'蘑菇底');
insert into sauce values (2020,'義式燉飯');
insert into sauce values (2020,'蔬菜底');
insert into sauce values (2021,'none');
insert into sauce values (2022,'香草');
insert into sauce values (2022,'檸檬/柑橘');
insert into sauce values (2022,'蘑菇');
insert into sauce values (2022,'芥末');
insert into sauce values (2022,'辛辣的');
insert into sauce values (2022,'烤肉');
insert into sauce values (2022,'奶油的');
insert into sauce values (2022,'炸雞');
insert into sauce values (2023,'香煎');
insert into sauce values (2023,'油封鴨');
insert into sauce values (2023,'鵝肝');
insert into sauce values (2023,'水果');
insert into sauce values (2024,'檸檬/柑橘');
insert into sauce values (2024,'烤的');
insert into sauce values (2024,'裹粉的');
insert into sauce values (2025,'軟殼的');
insert into sauce values (2025,'辣的');
insert into sauce values (2025,'奶油');
insert into sauce values (2025,'蟹肉餅');
insert into sauce values (2026,'奶油');
insert into sauce values (2027,'none');
insert into sauce values (2028,'香草');
insert into sauce values (2028,'芥末');
insert into sauce values (2028,'燒烤');
insert into sauce values (2029,'香草');
insert into sauce values (2029,'檸檬/柑橘');
insert into sauce values (2029,'奶油');
insert into sauce values (2030,'檸檬/柑橘');
insert into sauce values (2030,'香草');
insert into sauce values (2031,'none');
insert into sauce values (2032,'香煎');
insert into sauce values (2032,'麻辣');
insert into sauce values (2033,'香草');
insert into sauce values (2033,'辣椒');
insert into sauce values (2033,'檸檬/柑橘');
insert into sauce values (2033,'燉魚');
insert into sauce values (2033,'玉米捲餅');
insert into sauce values (2033,'炸的');
-------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------
create table food_set ( --[table]食物搭配   ok
Uniid				int IDENTITY (4001,1) not null,		--流水號 [ primary key ]
fs_id				int  not null,	--商品ID  pri
f_id				int	 not null,	--食物
i_id				int	 not null,	--主要
s_id				int	 not null	--風味ID 
--constraint food_set_fs_id_fk foreign key (fs_id) references product		(????),		-F-K商品ID
constraint food_set_f_id_fk foreign key (f_id)	references food		(f_id),
constraint ingredient_set_i_id_fk foreign key (i_id)	references ingredient		(i_id),
constraint sauce_set_s_id_fk foreign key (s_id)	references sauce		(s_id),
);
--1001	,	2001	,	3001	);
insert into food_set values (	2	,	1001	,	2001	,	3002	);
insert into food_set values (	3	,	1001	,	2001	,	3003	);
insert into food_set values (	4	,	1001	,	2001	,	3004	);
insert into food_set values (	5	,	1001	,	2001	,	3005	);
insert into food_set values (	6	,	1001	,	2001	,	3006	);
insert into food_set values (	7	,	1001	,	2002	,	3007	);
insert into food_set values (	8	,	1001	,	2002	,	3008	);
insert into food_set values (	9	,	1001	,	2003	,	3009	);
insert into food_set values (	10	,	1001	,	2003	,	3010	);
insert into food_set values (	11	,	1001	,	2003	,	3011	);
insert into food_set values (	12	,	1001	,	2003	,	3012	);
insert into food_set values (	13	,	1001	,	2003	,	3013	);
insert into food_set values (	14	,	1001	,	2003	,	3014	);
insert into food_set values (	15	,	1001	,	2003	,	3015	);
insert into food_set values (	16	,	1001	,	2003	,	3016	);
insert into food_set values (	17	,	1001	,	2004	,	3017	);
insert into food_set values (	18	,	1001	,	2004	,	3018	);
insert into food_set values (	19	,	1001	,	2004	,	3019	);
insert into food_set values (	20	,	1001	,	2004	,	3020	);
insert into food_set values (	21	,	1001	,	2004	,	3021	);
insert into food_set values (	22	,	1002	,	2005	,	3022	);
insert into food_set values (	23	,	1002	,	2006	,	3023	);
insert into food_set values (	24	,	1002	,	2007	,	3024	);
insert into food_set values (	25	,	1002	,	2008	,	3025	);
insert into food_set values (	26	,	1002	,	2009	,	3026	);
insert into food_set values (	27	,	1002	,	2010	,	3027	);
insert into food_set values (	28	,	1002	,	2011	,	3028	);
insert into food_set values (	29	,	1003	,	2012	,	3029	);
insert into food_set values (	30	,	1003	,	2013	,	3030	);
insert into food_set values (	31	,	1003	,	2014	,	3031	);
insert into food_set values (	32	,	1003	,	2015	,	3032	);
insert into food_set values (	33	,	1004	,	2016	,	3033	);
insert into food_set values (	34	,	1004	,	2016	,	3034	);
insert into food_set values (	35	,	1004	,	2017	,	3035	);
insert into food_set values (	36	,	1004	,	2018	,	3036	);
insert into food_set values (	37	,	1004	,	2018	,	3037	);
insert into food_set values (	38	,	1004	,	2018	,	3038	);
insert into food_set values (	39	,	1004	,	2018	,	3039	);
insert into food_set values (	40	,	1004	,	2018	,	3040	);
insert into food_set values (	41	,	1004	,	2018	,	3041	);
insert into food_set values (	42	,	1004	,	2018	,	3042	);
insert into food_set values (	43	,	1004	,	2019	,	3043	);
insert into food_set values (	44	,	1004	,	2019	,	3044	);
insert into food_set values (	45	,	1004	,	2020	,	3045	);
insert into food_set values (	46	,	1004	,	2020	,	3046	);
insert into food_set values (	47	,	1004	,	2020	,	3047	);
insert into food_set values (	48	,	1005	,	2021	,	3048	);
insert into food_set values (	49	,	1005	,	2022	,	3049	);
insert into food_set values (	50	,	1005	,	2022	,	3050	);
insert into food_set values (	51	,	1005	,	2022	,	3051	);
insert into food_set values (	52	,	1005	,	2022	,	3052	);
insert into food_set values (	53	,	1005	,	2022	,	3053	);
insert into food_set values (	54	,	1005	,	2022	,	3054	);
insert into food_set values (	55	,	1005	,	2022	,	3055	);
insert into food_set values (	56	,	1005	,	2022	,	3056	);
insert into food_set values (	57	,	1005	,	2023	,	3057	);
insert into food_set values (	58	,	1005	,	2023	,	3058	);
insert into food_set values (	59	,	1005	,	2023	,	3059	);
insert into food_set values (	60	,	1005	,	2023	,	3060	);
insert into food_set values (	61	,	1005	,	2024	,	3061	);
insert into food_set values (	62	,	1005	,	2024	,	3062	);
insert into food_set values (	63	,	1005	,	2024	,	3063	);
insert into food_set values (	64	,	1006	,	2025	,	3064	);
insert into food_set values (	65	,	1006	,	2025	,	3065	);
insert into food_set values (	66	,	1006	,	2025	,	3066	);
insert into food_set values (	67	,	1006	,	2025	,	3067	);
insert into food_set values (	68	,	1006	,	2026	,	3068	);
insert into food_set values (	69	,	1006	,	2027	,	3069	);
insert into food_set values (	70	,	1006	,	2028	,	3070	);
insert into food_set values (	71	,	1006	,	2028	,	3071	);
insert into food_set values (	72	,	1006	,	2028	,	3072	);
insert into food_set values (	73	,	1006	,	2029	,	3073	);
insert into food_set values (	74	,	1006	,	2029	,	3074	);
insert into food_set values (	75	,	1006	,	2029	,	3075	);
insert into food_set values (	76	,	1006	,	2030	,	3076	);
insert into food_set values (	77	,	1006	,	2030	,	3077	);
insert into food_set values (	78	,	1006	,	2031	,	3078	);
insert into food_set values (	79	,	1006	,	2032	,	3079	);
insert into food_set values (	80	,	1006	,	2032	,	3080	);
insert into food_set values (	81	,	1006	,	2033	,	3081	);
insert into food_set values (	82	,	1006	,	2033	,	3082	);
insert into food_set values (	83	,	1006	,	2033	,	3083	);
insert into food_set values (	84	,	1006	,	2033	,	3084	);
insert into food_set values (	85	,	1006	,	2033	,	3085	);
insert into food_set values (	86	,	1006	,	2033	,	3086	);
insert into food_set values (	87	,	1001	,	2001	,	3001	);
insert into food_set values (	88	,	1001	,	2001	,	3002	);
insert into food_set values (	89	,	1001	,	2001	,	3003	);
insert into food_set values (	90	,	1001	,	2001	,	3004	);
insert into food_set values (	91	,	1001	,	2001	,	3005	);
insert into food_set values (	92	,	1001	,	2001	,	3006	);
insert into food_set values (	93	,	1001	,	2002	,	3007	);
insert into food_set values (	94	,	1001	,	2002	,	3008	);
insert into food_set values (	95	,	1001	,	2003	,	3009	);
insert into food_set values (	96	,	1001	,	2003	,	3010	);
insert into food_set values (	97	,	1001	,	2003	,	3011	);
insert into food_set values (	98	,	1001	,	2003	,	3012	);
insert into food_set values (	99	,	1001	,	2003	,	3013	);
insert into food_set values (	100	,	1001	,	2003	,	3014	);						
																	
																			
-------------------------------------------------------------
drop table ab;
create table ab ( --[table]AB   ok
Uniid				int IDENTITY (1,1) not null,	--流水號 [ primary key ]
ab_a_p_id				int  not null,	--AID
ab_b_p_id				int  not null		--BID
);


insert into ab values	('43','1')	;
insert into ab values	('55','45')	;
insert into ab values	('11','34')	;
insert into ab values	('46','92')	;
insert into ab values	('24','91')	;
-----------------------------------------------------------
drop table orders;

create table orders (
o_no			    Integer IDENTITY (1,1) not null,
m_no				Integer not null,
o_date				date,
c_key				varchar(20),
o_shipping			Integer,
o_after_sales		Integer,
o_recipient			varchar(10),
o_recipient_addr	varchar(20),
o_recipient_tel		varchar(20),
o_status			varchar(10),
o_pic				varchar(100),
constraint orders_primary_key primary key (o_no));

insert into orders values ('1','2013-2-16','N','50','9999','sa','捷運大安站','0987654321','F','1.png');
insert into orders values ('1','2013-2-16','Y','0','1234','sa','捷運大安站','0987654321','T','2.png');
insert into orders values ('2','2013-2-16','N','50','4999','sa','捷運大安站','0987654321','T','3.png');
insert into orders values ('3','2013-2-16','Y','50','6999','sa','捷運大安站','0987654321','T','4.png');
insert into orders values ('5','2013-2-16','N','50','7999','sa','捷運大安站','0987654321','F','5.png');
insert into orders values ('6','2013-2-16','N','50','6999','sa','捷運大安站','0987654321','F','6.png');
insert into orders values ('6','2013-2-16','Y','50','5999','sa','捷運大安站','0987654321','T','7.png');
insert into orders values ('8','2013-2-16','N','50','8999','sa','捷運大安站','0987654321','F','8.png');
-----------------------------------------------------------------------

drop table member;

create table member (
 m_no               int IDENTITY (1001,1) not null,
 m_id                 varchar(20),
 m_name               varchar(10),
 m_pwd                 varchar(16),
 m_mobile            char(10),
 m_email                 varchar(40),
 m_bday                date,
 m_addr              varchar(100),
 m_pic				varchar(100),
 m_safety_q				varchar(120),
 m_safety_a				varchar(120),
 m_status				int,
 constraint member_m_no_pk primary key (m_no));

insert into member values ('aaa','king1','president','0955959888','kk.jj@yahoo.com','1981-11-17','Taipei,Taiwan,ROC.','D:/userimages/00000.jpg','Whats the name of my best classmate in elementary school?','Queen',1);
insert into member values ('bbb','king2','president','0955959888','kk.jj@yahoo.com','1981-11-17','Taipei,Taiwan,ROC.','D:/userimages/00000.jpg','Whats the name of my best classmate in elementary school?','Queen',1);
insert into member values ('ccc','king3','president','0955959888','kk.jj@yahoo.com','1981-11-17','Taipei,Taiwan,ROC.','D:/userimages/00000.jpg','Whats the name of my best classmate in elementary school?','Queen',1);
insert into member values ('ddd','king4','president','0955959888','kk.jj@yahoo.com','1981-11-17','Taipei,Taiwan,ROC.','D:/userimages/00000.jpg','Whats the name of my best classmate in elementary school?','Queen',1);
insert into member values ('eee','king5','president','0955959888','kk.jj@yahoo.com','1981-11-17','Taipei,Taiwan,ROC.','D:/userimages/00000.jpg','Whats the name of my best classmate in elementary school?','Queen',1);
insert into member values ('fff','king6','president','0955959888','kk.jj@yahoo.com','1981-11-17','Taipei,Taiwan,ROC.','D:/userimages/00000.jpg','Whats the name of my best classmate in elementary school?','Queen',1);
-----------------------------------------------------------------------------------

drop table admins;

create table admins (
 a_no               int IDENTITY (1,1) not null,
 a_name               varchar(20),
 a_pwd                 varchar(16),
 a_role                 varchar(10),

 constraint admins_a_no_pk primary key (a_no));

insert into admins values ('adm1','111','LV_1');
insert into admins values ('adm2','222','LV_2');
insert into admins values ('adm3','333','LV_3');
insert into admins values ('adm4','444','LV_2');
insert into admins values ('adm5','555','LV_3');
insert into admins values ('adm6','666','LV_1');
-------------------------------------------------------

drop table rg;

create table rg (
 u_id               int IDENTITY (1,1) not null,
 p_no                 int,
 r_or_g                 char(2),
 rgs_date                  date,
 rge_date                    date,
               
 constraint rg_uid_pk primary key (u_id));




insert into rg values	('32','R','2013/3/3','2013/6/30');
insert into rg values	('26','R','2013/3/3','2013/6/30');
insert into rg values	('3','R','2013/3/3','2013/6/30');
insert into rg values	('61','R','2013/3/3','2013/6/30');
insert into rg values	('63','R','2013/3/3','2013/6/30');
insert into rg values	('65','R','2013/3/3','2013/6/30');
insert into rg values	('27','R','2013/3/3','2013/6/30');
insert into rg values	('28','R','2013/3/3','2013/6/30');
insert into rg values	('64','R','2013/3/3','2013/6/30');
insert into rg values	('66','R','2013/3/3','2013/6/30');
insert into rg values	('5','R','2013/3/3','2013/6/30');
insert into rg values	('51','R','2013/3/3','2013/6/30');
insert into rg values	('99','G','2013/3/3','2013/6/30');
insert into rg values	('87','G','2013/3/3','2013/6/30');
insert into rg values	('25','G','2013/3/3','2013/6/30');
insert into rg values	('6','G','2013/3/3','2013/6/30');
insert into rg values	('97','G','2013/3/3','2013/6/30');
insert into rg values	('22','G','2013/3/3','2013/6/30');
insert into rg values	('40','G','2013/3/3','2013/6/30');
insert into rg values	('58','G','2013/3/3','2013/6/30');
insert into rg values	('86','G','2013/3/3','2013/6/30');
insert into rg values	('100','G','2013/3/3','2013/6/30');
insert into rg values	('74','G','2013/3/3','2013/6/30');
insert into rg values	('53','G','2013/3/3','2013/6/30');

